30/10/2024
I personaggi di Sergio Bonelli Editore testimonial dei 50 anni dell'UNICEF Italia
#JuniorRealCollegio
Orario inizio/fine
09:00/18:00

30/10/2024
Netflix porta a Lucca lo store esclusivo dedicato a Squid Game
#Piazzadell'Anfiteatro
Orario inizio/fine
09:00/18:00

30/10/2024
Popotus e Pop Up
#ChiesadiSanCristoforo
Orario inizio/fine
09:00/19:00

30/10/2024
Teen Titans Go! Adventure Park
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

30/10/2024
Umbrella Italian Division: il programma di tutti gli eventi!
#GiardinodegliOsservanti
Orario inizio/fine
09:00/19:00

30/10/2024
ACSI’n COMICS: Renwakay!
#AreaWorkshopJapan
Orario inizio/fine
10:00/18:00

30/10/2024
ACSI’n COMICS: ROBOT NAMING CONTEST P. 2
#Si12-JapanLivePoloFiere
Orario inizio/fine
10:00/13:00

30/10/2024
Le legioni di Star Wars colpiscono ancora!
#SalaCanova-complessodiSanFrancesco
Orario inizio/fine
10:00/19:00

30/10/2024
Felicity: Lost in Lucca Comics & Games
#CentroStoricoLucca
Orario inizio/fine
11:00/19:00

30/10/2024
Riot Stadium: il programma completo
#RiotGamesArena-PalaTagliate
Orario inizio/fine
11:00/18:30

30/10/2024
ACSI’n COMICS: ROBOT NAMING CONTEST P. 2
#Si12-JapanLivePoloFiere
Orario inizio/fine
15:00/18:00

31/10/2024
Monster Hunter 20° anniversario : gli eventi della community ifaliana
#GiardinodegliOsservanti
Orario inizio/fine
10:00/19:00

31/10/2024
Essen-Lucca Linea Diretta
#Pinturicchio
Orario inizio/fine
19:30/00:00

01/11/2024
Accampamento Medievale Permanente
#TheCitadel
Orario inizio/fine
09:00/19:00

01/11/2024
Area Demo Associazioni @IMT Library
#IMTLibrary-GameScience
Orario inizio/fine
09:00/19:00

01/11/2024
Area Pikmin
#GiardinodegliOsservanti
Orario inizio/fine
09:00/19:00

01/11/2024
Esposizione e didattica Armi d’Assedio
#TheCitadel
Orario inizio/fine
09:00/19:00

01/11/2024
Game Science @IMT Library
#IMTLibrary-GameScience
Orario inizio/fine
09:00/19:00

01/11/2024
Laboratori COOP
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

01/11/2024
LARP Aston Crown
#TheCitadel
Orario inizio/fine
09:00/19:00

01/11/2024
Presidio permanente Feudalesimo e Libertà
#TheCitadel
Orario inizio/fine
09:00/19:00

01/11/2024
Scopri City Pets a Lucca junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

01/11/2024
Scopri G.A.M.E. UPI - MOVING4FUTURE a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

01/11/2024
Scopri gli Slow Games a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

01/11/2024
Scopri Riciclali tutti a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

01/11/2024
Firmacopie Calendario Lords for Fantasy - Paolo Barbieri
#AreaPerformance
Orario inizio/fine
09:30/10:15

01/11/2024
Good Morning Carducci
#Si14-GrogLiveShow
Orario inizio/fine
09:30/10:10

01/11/2024
Laboratorio Creativo Sabbiarelli
#JuniorRealCollegio
Orario inizio/fine
09:30/13:00

01/11/2024
Live living history di SWASHBUKLER
#TheCitadel
Orario inizio/fine
09:30/19:00

01/11/2024
Non è magia... è scienza!
#JuniorRealCollegio
Orario inizio/fine
09:30/10:00

01/11/2024
Hello Kitty Photoboot
#JuniorRealCollegio
Orario inizio/fine
09:45/17:45

01/11/2024
Anni di Tuono
#Si16-Chiesettadell’Agorà
Orario inizio/fine
10:00/11:00

01/11/2024
Battle For Vilegis
#TheCitadel
Orario inizio/fine
10:00/20:00

01/11/2024
BEERFAMOUS!
#ExMUF-Foodmetti
Orario inizio/fine
10:00/11:00

01/11/2024
Caccia al tesoro Lucca 24
#PadiglioneIsybank
Orario inizio/fine
10:00/18:00

01/11/2024
COLAZIONE CON L’AUTORE IN COMPAGNIA DI DARIO BRESSANINI
#ExMUF-Foodmetti
Orario inizio/fine
10:00/11:00

01/11/2024
Come ti spiego il rischio idraulico con i mattoncini da costruzione
#JuniorRealCollegio
Orario inizio/fine
10:00/11:00

01/11/2024
Diorama giocabile castello di Gradara - Paolo, Francesca e altri non-morti.
#IMTLibrary-GameScience
Orario inizio/fine
10:00/12:30

01/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
10:00/11:00

01/11/2024
Firmacopie Federica di Meo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

01/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

01/11/2024
I Draghi italiani - questi sconosciuti
#Si3-SalaG.Ingellis
Orario inizio/fine
10:00/11:00

01/11/2024
La Giungla ha molte lingue...tu le conosci tutte?
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:30

01/11/2024
Le Anime del Sakè
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
10:00/11:00

01/11/2024
Le novità editoriali di "Topolino" per Lucca Comics & Games 2024
#Si5-ChiesaSanGiovanni
Orario inizio/fine
10:00/11:00

01/11/2024
Lucca Cosplay Academy - Terzo Workshop
#Si13-CappellaGuinigi
Orario inizio/fine
10:00/12:30

01/11/2024
Maurizio Merluzzo svela il futuro multimediale di Sergio Bonelli Editore
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
10:00/11:00

01/11/2024
Mettetevi comodi: si viaggia nello spazio-tempo!
#JuniorRealCollegio
Orario inizio/fine
10:00/10:30

01/11/2024
Rai Libri: il segno del comando
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
10:00/11:00

01/11/2024
Showcase Takoua Ben Mohamed e Deena Mohamed
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
10:00/11:00

01/11/2024
Sisma VR experience
#JuniorRealCollegio
Orario inizio/fine
10:00/12:30

01/11/2024
Town Based Adventure Design per GDR: districarsi tra storia e giocabilità
#IMTLibrary-GameScience
Orario inizio/fine
10:00/10:45

01/11/2024
Workshop Manga: Sorrisi, Lacrime e Sguardi: Espressioni del Volto
#AreaWorkshopJapan
Orario inizio/fine
10:00/11:00

01/11/2024
Si gioca con DV Games
#Si14-GrogLiveShow
Orario inizio/fine
10:10/10:50

01/11/2024
Lo spazio non è mai stato così stratopico!
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
10:30/12:00

01/11/2024
Rebecca Dautremer e il mondo di Jacominus Gainsborough
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
10:30/11:30

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Visita guidata Neon Runners - No Curves x Cyberpunk 2077
#PadiglioneCarducci
Orario inizio/fine
10:30/11:30

01/11/2024
Saluta Milo!
#JuniorRealCollegio
Orario inizio/fine
10:45/11:45

01/11/2024
Talk sul gioco di ruolo con il Covo del Goblin
#Si14-GrogLiveShow
Orario inizio/fine
10:50/11:30

01/11/2024
Bon Bon di Lety Live 70/80/90
#GiardinodegliOsservanti
Orario inizio/fine
11:00/11:30

01/11/2024
Buon compleanno Carotina!
#JuniorRealCollegio
Orario inizio/fine
11:00/18:00

01/11/2024
COOKING SHOW: IL CHILI DI CICO!
#ExMUF-Foodmetti
Orario inizio/fine
11:00/12:00

01/11/2024
DANDADAN, il nuovo SALVATORE degli anime!
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
11:00/12:00

01/11/2024
Disegna con Hello Jesus
#ChiesadiSanCristoforo
Orario inizio/fine
11:00/12:30

01/11/2024
Firmacopie “Mini Fiabe” Paolo Massagli
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

01/11/2024
Firmacopie Alessandro Atzei, Manuele Morlacco, Lidia Bolognini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

01/11/2024
Firmacopie Bigo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

01/11/2024
Firmacopie InnTale
#PadiglioneSanMartino
Orario inizio/fine
11:00/11:30

01/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

01/11/2024
Giuochi Sine Limes
#TheCitadel
Orario inizio/fine
11:00/12:00

01/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Maxi showcase: Peach Momoko
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
11:00/12:00

01/11/2024
November and the International Games Day @YourLibrary: la cassetta degli attrezzi per le Associazioni
#IMTLibrary-GameScience
Orario inizio/fine
11:00/11:45

01/11/2024
Origami & co. Un solo foglio fa la differenza.
#JuniorRealCollegio
Orario inizio/fine
11:00/12:00

01/11/2024
Raduno e Parata a tema X-Men
#PiazzaSanMichele
Orario inizio/fine
11:00/12:00

01/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
11:00/12:00

01/11/2024
Scuole Padawan
#JuniorRealCollegio
Orario inizio/fine
11:00/12:00

01/11/2024
Sparring e Dimostrazioni
#TheCitadel
Orario inizio/fine
11:00/11:30

01/11/2024
The moon academy: la creatività incontra la magia
#JuniorRealCollegio
Orario inizio/fine
11:00/11:40

01/11/2024
Un'avventura spaziale - un film dei Looney Tunes
#CinemaCentrale
Orario inizio/fine
11:00/12:30

01/11/2024
Workshop Manga: Character Design – Abiti
#AreaWorkshopJapan
Orario inizio/fine
11:00/12:00

01/11/2024
Creiamo un personaggio giocando!
#JuniorRealCollegio
Orario inizio/fine
11:15/12:15

01/11/2024
The Eye of the Beholder(s): arte, giochi e avventure attraverso 50 anni di D&D
#Si3-SalaG.Ingellis
Orario inizio/fine
11:15/12:15

01/11/2024
Alfredo Castelli e Martin Mystère: ovvero, come imparammo ad amare l’impossibile
#Si16-Chiesettadell’Agorà
Orario inizio/fine
11:30/12:30

01/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Anastasio Live: Anteprima del Fumetto LMNPP
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
11:30/12:30

01/11/2024
Appuntamento Firmacopie No Curves x Cyberpunk 2077
#PadiglioneCarducci
Orario inizio/fine
11:30/12:30

01/11/2024
Basi Corso Scherma Storica
#TheCitadel
Orario inizio/fine
11:30/12:30

01/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
11:30/12:30

01/11/2024
Generazioni americane a confronto
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
11:30/12:30

01/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Il Dottor Newtron, von Braun e la lotta contro la Poliomielite
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
11:30/12:30

01/11/2024
Il medico medievale
#TheCitadel
Orario inizio/fine
11:30/12:30

01/11/2024
Semplicemente Scott: universi epici e grandi artisti
#Si5-ChiesaSanGiovanni
Orario inizio/fine
11:30/12:30

01/11/2024
Sessione live recitata di D&D
#Si14-GrogLiveShow
Orario inizio/fine
11:30/12:30

01/11/2024
Showcase: Giacomo Keison Bevilacqua
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
11:30/12:30

01/11/2024
Evento su prenotazione, prenota dal 31/10/2024
The Author Is In!! Pera Toons: The Experience
#FondazioneBancadelMontediLucca
Orario inizio/fine
11:30/12:00

01/11/2024
Wicked – alla scoperta del magico mondo di Oz
#CinemaAstra
Orario inizio/fine
11:30/12:30

01/11/2024
Firmacopie Rebecca Dautremer
#PadiglioneSanMartino
Orario inizio/fine
11:45/13:00

01/11/2024
La torre d’avorio, il nuovo romanzo di Paola Barbato
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
11:45/12:45

01/11/2024
Milo Lab
#JuniorRealCollegio
Orario inizio/fine
11:45/12:45

01/11/2024
Board Game Based Learning e Board Game Design in contesto Universitario
#IMTLibrary-GameScience
Orario inizio/fine
12:00/12:45

01/11/2024
Bon Voyage, Voyager: gioca con l'autore!
#LuccaGamesCafè
Orario inizio/fine
12:00/13:00

01/11/2024
Firmacopie Futuroma e Onda d'Abisso
#PadiglioneCarducci
Orario inizio/fine
12:00/13:00

01/11/2024
FIRMACOPIE GIORGIO VANNI
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/15:00

01/11/2024
Firmacopie Mirka Andolfo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

01/11/2024
Firmacopie Musso & Sualzo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

01/11/2024
Il Gladiatore II - La grande Parata
#PiazzaSanMichele
Orario inizio/fine
12:00/13:00

01/11/2024
Music Showtime - Benvenuti al Regno di Babbo Natale
#JuniorRealCollegio
Orario inizio/fine
12:00/12:45

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
One Piece: Happy 25th Anniversary
#Si1-TeatrodelGiglio
Orario inizio/fine
12:00/13:00

01/11/2024
Raduno Winx
#GiardinodegliOsservanti
Orario inizio/fine
12:00/13:00

01/11/2024
Raduno e Parata Cosplayer icone musicali
#FontanainPietra-ChiesadiSantaCecilia
Orario inizio/fine
12:00/13:00

01/11/2024
Raduno e Parata Hazbin Hotel
#PiazzaSanMichele
Orario inizio/fine
12:00/13:00

01/11/2024
Sailor Moon Cartoon
#CaffèdelleMura-PiazzaleVittorioEmanueleII
Orario inizio/fine
12:00/13:00

01/11/2024
Santa Verdiana e la strada della felicità
#ChiesadiSanCristoforo
Orario inizio/fine
12:00/13:00

01/11/2024
Studio Gainax – 40 anni tra luci e ombre
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
12:00/13:15

01/11/2024
Evento su prenotazione, prenota dal 31/10/2024
The Author Is In!! Pera Toons: The Experience
#FondazioneBancadelMontediLucca
Orario inizio/fine
12:00/12:30

01/11/2024
Workshop Manga: Sceneggiatura, Dal Conflitto alla Conclusione
#AreaWorkshopJapan
Orario inizio/fine
12:00/13:00

01/11/2024
Sbusta e canta
#Si14-GrogLiveShow
Orario inizio/fine
12:10/12:50

01/11/2024
A volte arriva il buio
#JuniorRealCollegio
Orario inizio/fine
12:15/13:00

01/11/2024
ACSI'n COMICS: MILA & LICIA CELEBRATION!
#Si12-JapanLivePoloFiere
Orario inizio/fine
12:30/13:00

01/11/2024
Catfight
#AreaPerformance
Orario inizio/fine
12:30/13:45

01/11/2024
Il cuore oltre l'ostacolo: ritradurre Lo Hobbit
#Si3-SalaG.Ingellis
Orario inizio/fine
12:30/13:30

01/11/2024
Photoshooting a tema Souls
#Si12-JapanLivePoloFiere
Orario inizio/fine
12:30/16:30

01/11/2024
Scuola di Scherma Storica – Arruolamento di giovani braccia per la Crociata
#TheCitadel
Orario inizio/fine
12:30/13:30

01/11/2024
Evento su prenotazione, prenota dal 31/10/2024
The Author Is In!! Pera Toons: The Experience
#FondazioneBancadelMontediLucca
Orario inizio/fine
12:30/13:00

01/11/2024
The butterfly effect KIDS - raccontare insieme
#JuniorRealCollegio
Orario inizio/fine
12:30/13:15

01/11/2024
50 anni di Dungeons & Dragons
#Si14-GrogLiveShow
Orario inizio/fine
13:00/13:45

01/11/2024
A bordo con Flavio
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
13:00/14:00

01/11/2024
Aborto, endometriosi, violenza ostetrica: la sofferenza invisibile.
#Si5-ChiesaSanGiovanni
Orario inizio/fine
13:00/14:00

01/11/2024
Carling Chiu
#Si12-JapanLivePoloFiere
Orario inizio/fine
13:00/14:00

01/11/2024
Dalle aziende al Terzo Settore: integrare l'Engagement Design nelle esperienze ludiche
#IMTLibrary-GameScience
Orario inizio/fine
13:00/13:20

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Erol Otus il processo creativo delle opere "Old School"
#Si4-WorkshopGames
Orario inizio/fine
13:00/14:50

01/11/2024
Goldrake, il mito da Ufo Robot a Grendizer U
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
13:00/14:30

01/11/2024
Hazel Riley: Game of Chaos
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
13:00/14:00

01/11/2024
Indie Vault - Giorno 03
#Si13-CappellaGuinigi
Orario inizio/fine
13:00/16:00

01/11/2024
Jubilé Hurlant. 50 anni di umanoidi e altri mondi
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
13:00/14:00

01/11/2024
L'evoluzione... a fumetti!
#JuniorRealCollegio
Orario inizio/fine
13:00/14:00

01/11/2024
Maxi Showcase: Paskim
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
13:00/14:00

01/11/2024
Portfolio Review
#AreaWorkshopJapan
Orario inizio/fine
13:00/14:00

01/11/2024
Studiare l'underground
#Si16-Chiesettadell’Agorà
Orario inizio/fine
13:00/14:00

01/11/2024
To Be Hero X e I’m a Noble on the Brink of Ruin - Proiezione anime Crunchyroll
#CinemaAstra
Orario inizio/fine
13:00/14:00

01/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Yoshitaka Amano incontra le Community
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
13:00/14:00

01/11/2024
Alla balla spaziale! - bufale, miti e leggende sui cartoni giapponesi in Italia
#GiardinodegliOsservanti
Orario inizio/fine
13:15/13:45

01/11/2024
Colora e disegna i tuoi Pokémon preferiti!
#JuniorRealCollegio
Orario inizio/fine
13:30/15:00

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Firmacopie Benjamin Lacombe
#FondazioneBancadelMontediLucca
Orario inizio/fine
13:30/14:30

01/11/2024
OrangeTeam LUG presenta: OrangeWeenie Monster Parade
#JuniorRealCollegio
Orario inizio/fine
13:30/14:15

01/11/2024
Parata e Raduno Assassin's Creed
#PiazzaSanMichele
Orario inizio/fine
13:30/15:00

01/11/2024
Science Diplomacy: capire la diplomazia scientifica giocando
#IMTLibrary-GameScience
Orario inizio/fine
13:30/13:50

01/11/2024
The Beast, proiezione introdotta dal regista
#CinemaCentrale
Orario inizio/fine
13:30/15:30

01/11/2024
Evento su prenotazione, prenota dal 31/10/2024
Visita Guidata alla mostra "Gateway to Adventure: 50 anni di D&D" con la curatrice Jessica Patterson
#ChiesadeiServi
Orario inizio/fine
13:30/15:30

01/11/2024
Tale of Carrot
#Online
Orario inizio/fine
13:45/14:30

01/11/2024
Un futuro alle spalle? Dalla visione politica all’arte del cyberpunk (2077)
#Si3-SalaG.Ingellis
Orario inizio/fine
13:45/14:45

01/11/2024
60 anni di Anisong
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
14:00/15:00

01/11/2024
ACSI'n COMICS: MILA & LICIA CELEBRATION!
#Si12-JapanLivePoloFiere
Orario inizio/fine
14:00/14:30

01/11/2024
Amano Anima Visio: firmacopie di Peach Momoko e Paolo Barbieri
#PiazzaSanMichele
Orario inizio/fine
14:00/15:30

01/11/2024
Buon compleanno Tetris! Con Henk Rogers e Alexey Pajitnov
#Si1-TeatrodelGiglio
Orario inizio/fine
14:00/15:30

01/11/2024
CORDIALMENTE ... FOODMETTI
#ExMUF-Foodmetti
Orario inizio/fine
14:00/15:00

01/11/2024
Firmacopie “Eros in fabula” Davide Barzi
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

01/11/2024
Firmacopie Ellen Kushner e Delia Sherman
#PadiglioneSanMartino
Orario inizio/fine
14:00/15:00

01/11/2024
Firmacopie Ellen Kushner e Delia Sherman
#PadiglioneSanMartino
Orario inizio/fine
14:00/15:00

01/11/2024
Firmacopie Fiore Manni PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

01/11/2024
Firmacopie Francesca Siviero
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

01/11/2024
Firmacopie Marika Herzog
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

01/11/2024
Fischia!
#ChiesadiSanCristoforo
Orario inizio/fine
14:00/15:30

01/11/2024
L'arte dell'inganno: l'illusionismo come caso studio di tranelli e raggiri nei giochi
#IMTLibrary-GameScience
Orario inizio/fine
14:00/14:45

01/11/2024
Manga Lab: Character design - corporature
#AreaWorkshopJapan
Orario inizio/fine
14:00/14:50

01/11/2024
Meet & Greet con Kurolily
#PadiglioneIsybank
Orario inizio/fine
14:00/15:00

01/11/2024
Parole gentili, suoni di pace.
#ChiesadiSanCristoforo
Orario inizio/fine
14:00/15:30

01/11/2024
Radici
#IMTLibrary-GameScience
Orario inizio/fine
14:00/16:20

01/11/2024
Raduno e Parata a tema Harry Potter
#GiardinodegliOsservanti
Orario inizio/fine
14:00/17:00

01/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
14:00/15:00

01/11/2024
Sparring e Dimostrazioni
#TheCitadel
Orario inizio/fine
14:00/14:30

01/11/2024
Dampyr: la quest che porta al fatidico numero 300!
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
14:15/15:15

01/11/2024
Giacomo&Giacomo- Matteotti e il coraggio della verità
#JuniorRealCollegio
Orario inizio/fine
14:15/15:15

01/11/2024
Parata road of Naruto
#PiazzaSanMichele
Orario inizio/fine
14:15/15:15

01/11/2024
Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
14:15/15:00

01/11/2024
Basi Corso Scherma Storica
#TheCitadel
Orario inizio/fine
14:30/17:30

01/11/2024
Citadel: Diana, incontro con il cast
#CinemaAstra
Orario inizio/fine
14:30/15:30

01/11/2024
Diorama giocabile castello di Gradara - Paolo, Francesca e altri non-morti.
#IMTLibrary-GameScience
Orario inizio/fine
14:30/17:00

01/11/2024
EuWebtoon
#Si16-Chiesettadell’Agorà
Orario inizio/fine
14:30/16:00

01/11/2024
EUWebtoons: it's a Wrap!/ Lo stato degli Webtoon in Europa
#Si16-Chiesettadell’Agorà
Orario inizio/fine
14:30/16:00

01/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Il Gigacirco è in città!
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
14:30/15:30

01/11/2024
Il Lupo e San Francesco
#ChiesadiSanCristoforo
Orario inizio/fine
14:30/16:00

01/11/2024
Laboratorio Creativo Sabbiarelli
#JuniorRealCollegio
Orario inizio/fine
14:30/18:30

01/11/2024
LIVE PAINTING GIACON ALL STARS X ALESSI
#ExMUF-Foodmetti
Orario inizio/fine
14:30/16:30

01/11/2024
Meet & Greet Larian - Jason Latino e Joachim Vleminckx
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
14:30/15:30

01/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Non si può più dire niente: l'importanza delle parole nell'epoca delle censure
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
14:30/16:00

01/11/2024
Ombre e visioni: showcase con Ivan "Hurricane" Manuppelli e Thomas Gilbert
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
14:30/15:30

01/11/2024
OrangeTeam LUG presenta: OrangeWeenie Monster Parade
#JuniorRealCollegio
Orario inizio/fine
14:30/15:15

01/11/2024
Paco Roca: le nostre storie
#Si5-ChiesaSanGiovanni
Orario inizio/fine
14:30/15:30

01/11/2024
Parata Souls
#JapanTown
Orario inizio/fine
14:30/15:00

01/11/2024
Play Nook: Gli AudioGames - tra suono, scelta e innovazione
#Si14-GrogLiveShow
Orario inizio/fine
14:30/15:15

01/11/2024
Pokemon Reunion
#PiazzaSantaMariaForisPortam
Orario inizio/fine
14:30/15:30

01/11/2024
Prima Parata a tema steampunk
#PiazzaSanMichele
Orario inizio/fine
14:30/15:30

01/11/2024
Appuntamento Firmacopie No Curves x Mondadori
#LuccaGamesCafè
Orario inizio/fine
15:00/16:00

01/11/2024
Come nasce un fumetto
#JuniorRealCollegio
Orario inizio/fine
15:00/16:00

01/11/2024
Cosplay contest tema Soulslike
#Si12-JapanLivePoloFiere
Orario inizio/fine
15:00/16:00

01/11/2024
Firmacopie “Io e Zagor” Moreno Burattini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

01/11/2024
Firmacopie Alessandro Atzei, Manuele Morlacco, Lidia Bolognini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

01/11/2024
Firmacopie Craig Thompson
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

01/11/2024
Firmacopie di Matteo Bussola e Emilio Pilliu
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

01/11/2024
Firmacopie Hazel Riley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

01/11/2024
FIRMACOPIE LACUNA COIL
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/17:00

01/11/2024
Gara Cosplay a tema Souls - HMCI
#Si12-JapanLivePoloFiere
Orario inizio/fine
15:00/16:00

01/11/2024
Go! Go! Nihon - Vivi e Studia in Giappone
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
15:00/16:00

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Ian Livingstone - D&D ha cambiato la mia vita!
#Si4-WorkshopGames
Orario inizio/fine
15:00/16:00

01/11/2024
Insight di neuroscienze per videogiocatori
#IMTLibrary-GameScience
Orario inizio/fine
15:00/15:45

01/11/2024
La rivincita degli Underdog
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
15:00/16:00

01/11/2024
Le giurie del GdA e GdRdA incontrano il pubblico
#Si3-SalaG.Ingellis
Orario inizio/fine
15:00/16:00

01/11/2024
Manga Lab: Character design - età e capelli
#AreaWorkshopJapan
Orario inizio/fine
15:00/15:50

01/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Molte volte undicicento - Tradurre Tolkien nel 2024
#Si4-WorkshopGames
Orario inizio/fine
15:00/17:00

01/11/2024
Raduno Vintage Anni 70-80-90
#GiardinodegliOsservanti
Orario inizio/fine
15:00/16:30

01/11/2024
Sisma VR experience
#JuniorRealCollegio
Orario inizio/fine
15:00/18:30

01/11/2024
Spettacolo Teatrale Aper Labronicus
#TheCitadel
Orario inizio/fine
15:00/16:00

01/11/2024
Boardgame Comedy
#Si14-GrogLiveShow
Orario inizio/fine
15:15/16:00

01/11/2024
Tra nuvole e note... PaperPuccini
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
15:15/16:15

01/11/2024
Mermaid Magic Party
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

01/11/2024
Dipingi la tua Shopping Bag!
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

01/11/2024
Il signore degli anelli ad alta voce
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
15:30/16:30

01/11/2024
Raduno a tema dragon ball
#FontanainPietra-ChiesadiSantaCecilia
Orario inizio/fine
15:30/16:30

01/11/2024
Saluta Milo!
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

01/11/2024
Scuole Padawan
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

01/11/2024
Topolino Lab
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

01/11/2024
Laboratorio rivista: Giochiamo con Giochiamo?!
#ChiesadiSanCristoforo
Orario inizio/fine
15:45/17:15

01/11/2024
Bon Voyage, Voyager: gioca con l'autore!
#LuccaGamesCafè
Orario inizio/fine
16:00/17:00

01/11/2024
Dal Giappone a Rapone
#Si1-TeatrodelGiglio
Orario inizio/fine
16:00/17:00

01/11/2024
Firmacopie Barbara Canepa e Florent Sacrè
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

01/11/2024
Firmacopie Barbascura
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

01/11/2024
Firmacopie Da Hosoi
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

01/11/2024
Firmacopie Gianluca Gazzoli - La rivincita degli Underdog
#SalaSagrestia-complessodiSanFrancesco
Orario inizio/fine
16:00/17:00

01/11/2024
Firmacopie Gin Zarbo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

01/11/2024
Firmacopie Trono del Muori
#PadiglioneSanMartino
Orario inizio/fine
16:00/17:30

01/11/2024
Giocare col tempo e con Roma
#IMTLibrary-GameScience
Orario inizio/fine
16:00/16:45

01/11/2024
Incontro con Charles Cecil
#Si13-CappellaGuinigi
Orario inizio/fine
16:00/17:00

01/11/2024
La dura vita del ciclope
#ChiesadiSanCristoforo
Orario inizio/fine
16:00/17:00

01/11/2024
Manga Lab: Character design - vestiti e accessori
#AreaWorkshopJapan
Orario inizio/fine
16:00/16:50

01/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Maxi Showcase: Kyoutarou Azuma
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
16:00/17:00

01/11/2024
Meet & Greet: incontra i Personaggi del Regno di Babbo Natale
#JuniorRealCollegio
Orario inizio/fine
16:00/16:45

01/11/2024
Raduno Convergence Of Variants
#GiardinodegliOsservanti
Orario inizio/fine
16:00/17:00

01/11/2024
Tex: sulle piste dell’avventura!
#Si5-ChiesaSanGiovanni
Orario inizio/fine
16:00/17:00

01/11/2024
The moon academy: la creatività incontra la magia
#JuniorRealCollegio
Orario inizio/fine
16:00/16:40

01/11/2024
Visioni americane: i mondi di Daniel Clowes
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
16:00/17:00

01/11/2024
PokéQuiz con Pokémon Millennium
#Si14-GrogLiveShow
Orario inizio/fine
16:10/16:50

01/11/2024
The game that changed the world: in memoria di Gary Gygax
#Si3-SalaG.Ingellis
Orario inizio/fine
16:15/17:15

01/11/2024
(NON) SONO STATO IO! - Un romanzo, perché
#Si16-Chiesettadell’Agorà
Orario inizio/fine
16:30/17:30

01/11/2024
COOKING SHOW: FOOD WARS A FOODMETTI!
#ExMUF-Foodmetti
Orario inizio/fine
16:30/18:00

01/11/2024
Fallout Parade
#PiazzaSanMichele
Orario inizio/fine
16:30/17:30

01/11/2024
Food Wars a Foodmetti
#ExMUF-Foodmetti
Orario inizio/fine
16:30/18:00

01/11/2024
Giuochi Sine Limes
#TheCitadel
Orario inizio/fine
16:30/17:30

01/11/2024
Glitter&Candy la stella dei desideri; incontro con Tonia Lupo
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
16:30/19:00

01/11/2024
Kawamori meets Japan Town
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
16:30/17:30

01/11/2024
NON SOLO PODCAST
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
16:30/17:30

01/11/2024
Radici
#IMTLibrary-GameScience
Orario inizio/fine
16:30/19:00

01/11/2024
Stuart Turton: L’ultimo omicidio alla fine del mondo
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
16:30/17:30

01/11/2024
Penn Cole: Glow of the everflame
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
16:45/17:45

01/11/2024
Qual è la strada per il diritto di protesta?
#JuniorRealCollegio
Orario inizio/fine
16:45/18:00

01/11/2024
Intervista a Marco Marzocca
#Si14-GrogLiveShow
Orario inizio/fine
16:50/17:30

01/11/2024
Manga Lab: domande e risposte
#AreaWorkshopJapan
Orario inizio/fine
16:50/17:30

01/11/2024
Charles Cecil - Meet & Greet con i fan
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
17:00/18:00

01/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
17:00/18:00

01/11/2024
Firmacopie Ania Poranek
#PadiglioneSanMartino
Orario inizio/fine
17:00/18:00

01/11/2024
Firmacopie Barbara Canepa e Florent Sacrè
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
17:00/18:00

01/11/2024
Firmacopie Barbascura
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
17:00/18:00

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Firmacopie Benjamin Lacombe
#PadiglioneSanMartino
Orario inizio/fine
17:00/18:30

01/11/2024
Firmacopie Myeongmi Kim
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
17:00/18:00

01/11/2024
Giacomino...un falento!
#JuniorRealCollegio
Orario inizio/fine
17:00/19:00

01/11/2024
Incontro con Jason Latino: Baldur's Gate 3
#Si13-CappellaGuinigi
Orario inizio/fine
17:00/18:00

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
One Piece - Episodi speciali
#CinemaAstra
Orario inizio/fine
17:00/18:00

01/11/2024
Evento su prenotazione, prenota dal 24/10/2024
One Piece - Episodi speciali (secondo appuntamento)
#CinemaCentrale
Orario inizio/fine
17:00/18:30

01/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
17:00/18:00

01/11/2024
The Game Changing Matrix: una metodologia per la creazione e valutazione di giochi per il cambiamento per designer in alto mare!
#IMTLibrary-GameScience
Orario inizio/fine
17:00/17:45

01/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Xenofiction
#Si4-WorkshopGames
Orario inizio/fine
17:00/19:00

01/11/2024
Yoshitaka Amano torna in Area Performance
#AreaPerformance
Orario inizio/fine
17:00/19:00

01/11/2024
Anime Remake e riscritture: sono davvero una minestra riscaldata?
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
17:30/18:30

01/11/2024
AnimeClick Awards
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
17:30/19:00

01/11/2024
Firmacopie Luca Bizzarri
#SalaSagrestia-complessodiSanFrancesco
Orario inizio/fine
17:30/18:30

01/11/2024
La Toscana delle Donne a Lucca comics & Games
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
17:30/19:00

01/11/2024
Lupi Mannari
#Si14-GrogLiveShow
Orario inizio/fine
17:30/18:30

01/11/2024
Premiazione del XXX Trofeo RiLL e di SFIDA 2024
#Si3-SalaG.Ingellis
Orario inizio/fine
17:30/18:30

01/11/2024
Supereroi, che diritto avete?
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
17:30/19:00

01/11/2024
Firmacopie Penn Cole
#PadiglioneSanMartino
Orario inizio/fine
17:45/19:00

01/11/2024
Dalla A alla Generazione Z. Il Welfare per i giovani e i creativi
#Si16-Chiesettadell’Agorà
Orario inizio/fine
18:00/19:00

01/11/2024
Firmacopie Barbascura
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
18:00/19:00

01/11/2024
Firmacopie Myeongmi Kim
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
18:00/19:00

01/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
18:00/19:00

01/11/2024
Firmacopie Stuart Turton
#PadiglioneSanMartino
Orario inizio/fine
18:00/19:00

01/11/2024
I Cavalieri del Re – La Vera Storia
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
18:00/19:00

01/11/2024
Il crime al tempo del fumetto
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
18:00/19:00

01/11/2024
Olimpio Petrossi, l’uomo delle sigle tv RCA
#Si13-CappellaGuinigi
Orario inizio/fine
18:00/19:00

01/11/2024
PAGURI COMICS CAFÉ
#ExMUF-Foodmetti
Orario inizio/fine
18:00/19:00

01/11/2024
Parata spade laser
#GiardinodegliOsservanti
Orario inizio/fine
18:00/19:30

01/11/2024
Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
#JuniorRealCollegio
Orario inizio/fine
18:00/18:45

01/11/2024
Ritorno al Regno delle volpi
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
18:00/19:00

01/11/2024
Storytelling & Games per la scuola dell'infanzia
#IMTLibrary-GameScience
Orario inizio/fine
18:00/18:45

01/11/2024
Laboratori Stellari
#JuniorRealCollegio
Orario inizio/fine
18:15/19:00

01/11/2024
Arthuan Rebis Trio
#GiardinodegliOsservanti
Orario inizio/fine
18:30/19:30

01/11/2024
ARTHUAN REBIS TRIO Fantasy Mystic Pagan Folk live show
#GiardinodegliOsservanti
Orario inizio/fine
18:30/19:00

01/11/2024
Niente da giocare
#Si14-GrogLiveShow
Orario inizio/fine
18:30/19:00

01/11/2024
Speciale Wonderland: Nella tana del drago – 50 anni di Dungeons & Dragons
#CinemaCentrale
Orario inizio/fine
18:30/19:30

01/11/2024
APERITIVO AL BAR FOODMETTI
#ExMUF-Foodmetti
Orario inizio/fine
19:00/20:00

01/11/2024
Winx Live & Cosplay Show
#MusicMainStage
Orario inizio/fine
19:00/20:00

01/11/2024
Essen-Lucca Linea Diretta
#Pinturicchio
Orario inizio/fine
19:30/00:00

01/11/2024
Giada Robin
#MusicMainStage
Orario inizio/fine
20:15/20:45

01/11/2024
Notti Horror: The Primevals
#CinemaCentrale
Orario inizio/fine
20:30/22:30

01/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Giorgio Vanni & I Figli di Goku – Special Guest: Ammiraglio Max
#MusicMainStage
Orario inizio/fine
21:00/23:00

01/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Voci di Mezzo
#Si1-TeatrodelGiglio
Orario inizio/fine
21:00/23:00

02/11/2024
Accampamento Medievale Permanente
#TheCitadel
Orario inizio/fine
09:00/19:00

02/11/2024
Area Demo Associazioni @IMT Library
#IMTLibrary-GameScience
Orario inizio/fine
09:00/19:00

02/11/2024
Area Pikmin
#GiardinodegliOsservanti
Orario inizio/fine
09:00/19:00

02/11/2024
Esposizione e didattica Armi d’Assedio
#TheCitadel
Orario inizio/fine
09:00/19:00

02/11/2024
Firmacopie Calendario Lords for Fantasy - Antonello Venditti
#AreaPerformance
Orario inizio/fine
09:00/10:00

02/11/2024
Game Science @IMT Library
#IMTLibrary-GameScience
Orario inizio/fine
09:00/19:00

02/11/2024
Laboratori COOP
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

02/11/2024
LARP Aston Crown
#TheCitadel
Orario inizio/fine
09:00/19:00

02/11/2024
Presidio permanente Feudalesimo e Libertà
#TheCitadel
Orario inizio/fine
09:00/19:00

02/11/2024
Scopri City Pets a Lucca junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

02/11/2024
Scopri G.A.M.E. UPI - MOVING4FUTURE a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

02/11/2024
Scopri gli Slow Games a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

02/11/2024
Scopri Riciclali tutti a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

02/11/2024
The Electric State: photo opportunity!
#ChiesadiSanFrancesco
Orario inizio/fine
09:00/16:00

02/11/2024
Laboratorio Creativo Sabbiarelli
#JuniorRealCollegio
Orario inizio/fine
09:30/13:00

02/11/2024
Live living history di SWASHBUKLER
#TheCitadel
Orario inizio/fine
09:30/19:00

02/11/2024
Presentazione gioco From the Other Side
#Si14-GrogLiveShow
Orario inizio/fine
09:30/10:10

02/11/2024
Hello Kitty Photoboot
#JuniorRealCollegio
Orario inizio/fine
09:45/17:45

02/11/2024
 Across the Spider-Verse: Raduno nazionale di Spider-man
#GiardinodegliOsservanti
Orario inizio/fine
10:00/13:00

02/11/2024
Battle For Vilegis
#TheCitadel
Orario inizio/fine
10:00/20:00

02/11/2024
Caccia al tesoro Lucca 24
#PadiglioneIsybank
Orario inizio/fine
10:00/18:00

02/11/2024
COLAZIONE CON GLI AUTORI IN COMPAGNIA DI CLONSI E MAICOL & MIRCO
#ExMUF-Foodmetti
Orario inizio/fine
10:00/11:00

02/11/2024
Come ti spiego il rischio idraulico con i mattoncini da costruzione
#JuniorRealCollegio
Orario inizio/fine
10:00/12:00

02/11/2024
Diorama giocabile castello di Gradara - Paolo, Francesca e altri non-morti.
#IMTLibrary-GameScience
Orario inizio/fine
10:00/12:30

02/11/2024
E alla fine arrivo...
#Si16-Chiesettadell’Agorà
Orario inizio/fine
10:00/11:00

02/11/2024
Endless Evolution: Introdurre la Complessità dell’Evoluzione Biologica alla Scuola Primaria con un Gioco da Tavolo
#IMTLibrary-GameScience
Orario inizio/fine
10:00/10:45

02/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
10:00/11:00

02/11/2024
Firmacopie Bigo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

02/11/2024
Firmacopie Hazel Riley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

02/11/2024
Firmacopie Laputyn
#PadiglioneSanMartino
Orario inizio/fine
10:00/12:00

02/11/2024
Firmacopie Penn Cole PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

02/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

02/11/2024
Firmacopie Tetris Henk Rogers e Alexey Pajitnov
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

02/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Il mestiere dell’agente: come funziona un’agenzia letteraria
#Si4-WorkshopGames
Orario inizio/fine
10:00/12:00

02/11/2024
La Giungla ha molte lingue...tu le conosci tutte?
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:30

02/11/2024
La meraviglia intorno a noi
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
10:00/11:00

02/11/2024
La mia casa è biblù Letture, giochi e filastrocche intorno alla casa fantastica
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:00

02/11/2024
Laboratori Stellari
#JuniorRealCollegio
Orario inizio/fine
10:00/11:00

02/11/2024
Lillo presenta la mostra nata dalla collaborazione tra Unicef e Bonelli
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
10:00/10:30

02/11/2024
Lucca Cosplay Academy - Quarto Workshop
#Si13-CappellaGuinigi
Orario inizio/fine
10:00/12:30

02/11/2024
Parole gentili, suoni di pace.
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:30

02/11/2024
Per favore, mordimi sul collo
#JuniorRealCollegio
Orario inizio/fine
10:00/11:00

02/11/2024
Raduno Parata Attacco dei giganti
#PiazzaSanMichele
Orario inizio/fine
10:00/11:30

02/11/2024
Showcase: Matteo Alemanno
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
10:00/11:00

02/11/2024
Sisma VR experience
#JuniorRealCollegio
Orario inizio/fine
10:00/12:30

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Suona tipo bene
#Si5-ChiesaSanGiovanni
Orario inizio/fine
10:00/11:00

02/11/2024
Tetris - Meet & Greet con Alexey Pajitnov e Henk Rogers (2ᵃ sessione)
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

02/11/2024
What If? E non solo - Disney incontra Marvel
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
10:00/11:00

02/11/2024
Workshop Manga: Sorrisi, Lacrime e Sguardi: Espressioni del Volto
#AreaWorkshopJapan
Orario inizio/fine
10:00/11:00

02/11/2024
Good Morning Carducci
#Si14-GrogLiveShow
Orario inizio/fine
10:10/10:50

02/11/2024
Firmacopie Blind Guardian
#PadiglioneCarducci
Orario inizio/fine
10:15/11:30

02/11/2024
Appuntamento Firmacopie No Curves x Cyberpunk 2077
#PadiglioneCarducci
Orario inizio/fine
10:30/12:30

02/11/2024
La Guerra dell'Anello: Passato, Presente, Futuro
#Si3-SalaG.Ingellis
Orario inizio/fine
10:30/11:30

02/11/2024
La vanità che consuma: Il ritratto di Dorian Gray di Oscar Wilde illustrato da Benjamin Lacombe
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
10:30/11:30

02/11/2024
Mitologia giapponese nella cultura pop
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
10:30/11:30

02/11/2024
Boardgame Comedy
#Si14-GrogLiveShow
Orario inizio/fine
10:50/11:30

02/11/2024
Baldur's Gate 3 - Panel con Joachim Vleminckx e Jason Latino
#Si1-TeatrodelGiglio
Orario inizio/fine
11:00/12:00

02/11/2024
Buon compleanno Carotina!
#JuniorRealCollegio
Orario inizio/fine
11:00/18:00

02/11/2024
Firmacopie Alessandro Atzei, Manuele Morlacco, Lidia Bolognini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

02/11/2024
Firmacopie Clonsi e Maicol & Mirco
#ExMUF-Foodmetti
Orario inizio/fine
11:00/12:00

02/11/2024
Firmacopie Cristina Scabbia
#PiazzaSanMichele
Orario inizio/fine
11:00/12:30

02/11/2024
Firmacopie Docteur Mystère e il tesoro di Rimini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

02/11/2024
Firmacopie Hazel Riley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

02/11/2024
Firmacopie Penn Cole PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

02/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

02/11/2024
Giuochi Sine Limes
#TheCitadel
Orario inizio/fine
11:00/12:00

02/11/2024
Kanako Hime
#Si12-JapanLivePoloFiere
Orario inizio/fine
11:00/12:00

02/11/2024
PARATA COSPLAY UFFICIALE RIOT GAMES PRESENTED BY KITKAT
#Piazzadell'Anfiteatro
Orario inizio/fine
11:00/13:00

02/11/2024
Parata e Raduno Sailor Moon
#FontanainPietra-ChiesadiSantaCecilia
Orario inizio/fine
11:00/12:00

02/11/2024
PIXEL - Picture (of) the Universe: dall’idea al prototipo, alla scatola. Do's and don'ts, soprattutto per Università e Enti di Ricerca.
#IMTLibrary-GameScience
Orario inizio/fine
11:00/11:45

02/11/2024
Prima Parata a tema Avengers Infinity
#GiardinodegliOsservanti
Orario inizio/fine
11:00/12:00

02/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
11:00/12:00

02/11/2024
Scuole Padawan
#JuniorRealCollegio
Orario inizio/fine
11:00/12:00

02/11/2024
Sparring e Dimostrazioni
#TheCitadel
Orario inizio/fine
11:00/11:30

02/11/2024
Spazio-tempo, buchi neri e altri onanismi astrofisici
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
11:00/12:00

02/11/2024
Team Jay: The Butterfly effect
#CinemaCentrale
Orario inizio/fine
11:00/12:00

02/11/2024
The moon academy: la creatività incontra la magia
#JuniorRealCollegio
Orario inizio/fine
11:00/11:40

02/11/2024
Un giorno da astronauta... con Geronimo Stilton
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
11:00/13:00

02/11/2024
Workshop Manga: Character Design – Abiti
#AreaWorkshopJapan
Orario inizio/fine
11:00/12:00

02/11/2024
Non il solito gioiello!
#JuniorRealCollegio
Orario inizio/fine
11:15/12:15

02/11/2024
Origami & co. Un solo foglio fa la differenza.
#JuniorRealCollegio
Orario inizio/fine
11:15/13:00

02/11/2024
Tutta un’altra Terra! Come raccontare e spiegare l’Agenda 2030 anche ai più bambini e ai ragazzi
#ChiesadiSanCristoforo
Orario inizio/fine
11:15/12:15

02/11/2024
Basi Corso Scherma Storica
#TheCitadel
Orario inizio/fine
11:30/12:30

02/11/2024
COOKING SHOW: PANCAKE E RISATE - LA RICETTA DI PAPERINO
#ExMUF-Foodmetti
Orario inizio/fine
11:30/13:00

02/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
11:30/12:30

02/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Firmacopie Benjamin Lacombe
#FondazioneBancadelMontediLucca
Orario inizio/fine
11:30/12:30

02/11/2024
Gormiti The New Era: Incontro con il regista e il cast!
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
11:30/12:30

02/11/2024
Il dietro le quinte delle RIVISTE
#Si16-Chiesettadell’Agorà
Orario inizio/fine
11:30/12:30

02/11/2024
Maxi Showcase Marco Checchetto e Stefano Caselli
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
11:30/12:30

02/11/2024
Meet & Greet con CKibe
#PadiglioneIsybank
Orario inizio/fine
11:30/12:30

02/11/2024
Pancake e risate: La ricetta di Paperino!
#ExMUF-Foodmetti
Orario inizio/fine
11:30/13:00

02/11/2024
Showcase Baron Yoshimoto
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
11:30/12:30

02/11/2024
Si gioca con Giochi Uniti e il pubblico
#Si14-GrogLiveShow
Orario inizio/fine
11:30/12:20

02/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Talk Show con Kyoutarou Azuma
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
11:30/12:30

02/11/2024
Webtoon, la nuova via coreana
#Si5-ChiesaSanGiovanni
Orario inizio/fine
11:30/12:30

02/11/2024
Decidi tu la Storia: AudioGame Live con Claudio Di Biagio
#Si3-SalaG.Ingellis
Orario inizio/fine
11:45/12:45

02/11/2024
Go! Go! Nihon - Vivi e Studia in Giappone
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
11:45/12:45

02/11/2024
The Hidden Society: da Stelle e Ottone ad Abissi e incanto
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
11:45/12:45

02/11/2024
Firmacopie Fiore Manni
#PadiglioneSanMartino
Orario inizio/fine
12:00/14:00

02/11/2024
Firmacopie La caduta della casa degli Usher Silvia Riccò
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

02/11/2024
Firmacopie Mirka Andolfo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

02/11/2024
Firmacopie Scott Snyder
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

02/11/2024
Firmacopie Stefano Rapone
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

02/11/2024
In viaggio di Paolo Curtaz
#ChiesadiSanCristoforo
Orario inizio/fine
12:00/13:00

02/11/2024
K-Pop Showcase
#GiardinodegliOsservanti
Orario inizio/fine
12:00/13:00

02/11/2024
Parata Souls - Hidetaka Miyazaki Cosplayers Italia
#GiardinodegliOsservanti
Orario inizio/fine
12:00/13:00

02/11/2024
Play4Change: Esperienze di giochi per il cambiamento sociale!
#IMTLibrary-GameScience
Orario inizio/fine
12:00/13:20

02/11/2024
Workshop Manga: Sceneggiatura, Dal Conflitto alla Conclusione
#AreaWorkshopJapan
Orario inizio/fine
12:00/13:00

02/11/2024
Firmacopie Barbascura
#SalaSagrestia-complessodiSanFrancesco
Orario inizio/fine
12:01/13:00

02/11/2024
Gli ultimi saranno primi
#Si14-GrogLiveShow
Orario inizio/fine
12:10/12:50

02/11/2024
Hello Kitty Lab
#JuniorRealCollegio
Orario inizio/fine
12:15/13:15

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Dal Metal alla Fantasy e ritorno: il viaggio di Hansi Kursch
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
12:30/13:30

02/11/2024
Felicia Kingsley: Una conquista fuori menù
#Si1-TeatrodelGiglio
Orario inizio/fine
12:30/13:30

02/11/2024
Flash Mob a tema Souls "Praise The Sun" - HMCI
#Si12-JapanLivePoloFiere
Orario inizio/fine
12:30/13:00

02/11/2024
The butterfly effect KIDS - raccontare insieme
#JuniorRealCollegio
Orario inizio/fine
12:30/13:15

02/11/2024
Tutti vogliono la Luna - Come l’uomo è arrivato sulla Luna e perché ci vuole tornare
#ChiesadiSanCristoforo
Orario inizio/fine
12:30/13:30

02/11/2024
INCHIOSTRI INDIPENDENTI. La potenza dell’autoproduzione a fumetti
#Si16-Chiesettadell’Agorà
Orario inizio/fine
13:00/14:00

02/11/2024
Scuola di Botte – prove libere col pubblico
#TheCitadel
Orario inizio/fine
13:00/14:00

02/11/2024
A Legacy of Mana: D&D e Magic: the Gathering a confronto attraverso le Ere
#Si3-SalaG.Ingellis
Orario inizio/fine
13:00/14:00

02/11/2024
Come Evangelion ha sconfitto Dragon Ball
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
13:00/14:00

02/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Dal cassetto allo scaffale - come pubblicare il vostro gioco di ruolo
#Si4-WorkshopGames
Orario inizio/fine
13:00/14:50

02/11/2024
Firmacopie Da Hosoi
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
13:00/14:00

02/11/2024
Firmacopie Federica di Meo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
13:00/14:00

02/11/2024
Firmacopie Federico Ferniani & Elia Mazzantini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
13:00/14:00

02/11/2024
Il fumetto e l’attualità: cosa leggiamo oggi e cosa leggeremo domani
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
13:00/14:00

02/11/2024
Indie Vault - Giorno 04
#Si13-CappellaGuinigi
Orario inizio/fine
13:00/16:00

02/11/2024
La conquista della sessualità
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
13:00/14:00

02/11/2024
La scienza della fantascienza
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
13:00/14:00

02/11/2024
Maxi Showcase: Akane Torikai
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
13:00/14:00

02/11/2024
Parata a Tema Dragon Ball
#GiardinodegliOsservanti
Orario inizio/fine
13:00/14:00

02/11/2024
Portfolio Review
#AreaWorkshopJapan
Orario inizio/fine
13:00/14:00

02/11/2024
Showcase: Paco Roca e Marco Rizzo
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
13:00/14:00

02/11/2024
So Lillo! per UNICEF
#Si14-GrogLiveShow
Orario inizio/fine
13:00/13:45

02/11/2024
Stuart Turton x R.L. Stine: Horror e Thriller dall’età infantile a quella adulta
#Si5-ChiesaSanGiovanni
Orario inizio/fine
13:00/14:00

02/11/2024
Music Showtime - Benvenuti al Regno di Babbo Natale
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
13:15/14:15

02/11/2024
Crea il tuo amico Mostro
#JuniorRealCollegio
Orario inizio/fine
13:30/14:15

02/11/2024
Game4CED: giocare a scuola per uno screening del daltonismo
#IMTLibrary-GameScience
Orario inizio/fine
13:30/13:50

02/11/2024
Ikebana: la via dei fiori
#AreaWorkshopJapan
Orario inizio/fine
13:30/15:00

02/11/2024
Mettetevi comodi: si viaggia nello spazio-tempo!
#JuniorRealCollegio
Orario inizio/fine
13:30/14:15

02/11/2024
OrangeTeam LUG presenta: OrangeWeenie Monster Parade
#JuniorRealCollegio
Orario inizio/fine
13:30/14:15

02/11/2024
Parata a tema Game of Thrones
#PiazzaSanMichele
Orario inizio/fine
13:30/14:30

02/11/2024
Evento su prenotazione, prenota dal 31/10/2024
Visita Guidata alla mostra "Gateway to Adventure: 50 anni di D&D" con la curatrice Jessica Patterson
#ChiesadeiServi
Orario inizio/fine
13:30/15:30

02/11/2024
50 anni di Dungeons & Dragons
#Si14-GrogLiveShow
Orario inizio/fine
13:45/14:30

02/11/2024
"Caccia al Non Morto" - Gioco a tema Souls HMCI
#BaluardoSanMartino
Orario inizio/fine
14:00/16:30

02/11/2024
"Festival di Radahn" - Souls Larp GDR
#BaluardoSanMartino
Orario inizio/fine
14:00/16:30

02/11/2024
Alcedo Show - Scribacchino
#Si12-JapanLivePoloFiere
Orario inizio/fine
14:00/15:00

02/11/2024
Colorfit ed altri giochi per la rilevazione del daltonismo
#IMTLibrary-GameScience
Orario inizio/fine
14:00/14:45

02/11/2024
CORDIALMENTE ... FOODMETTI
#ExMUF-Foodmetti
Orario inizio/fine
14:00/15:00

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Dragon Ball: Daima
#CinemaAstra
Orario inizio/fine
14:00/15:30

02/11/2024
ECG - Extreme Cosplay Gathering - selezioni italiane
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
14:00/16:30

02/11/2024
Finale Gymga Live Cup 2024
#JuniorRealCollegio
Orario inizio/fine
14:00/15:00

02/11/2024
Firmacopie “Julian” Carlo Lucarelli, Stefano Fantelli
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

02/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Firmacopie Benjamin Lacombe
#FondazioneBancadelMontediLucca
Orario inizio/fine
14:00/15:30

02/11/2024
Firmacopie Calendario Lords for Fantasy - Giacomo Galligani
#AreaPerformance
Orario inizio/fine
14:00/15:00

02/11/2024
Firmacopie Francesca Siviero
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

02/11/2024
Firmacopie Gin Zarbo
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

02/11/2024
Firmacopie Marika Herzog
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

02/11/2024
Firmacopie Paola Barbato
#PadiglioneSergioBonelliEditore
Orario inizio/fine
14:00/15:00

02/11/2024
Firmacopie Trono del Muori
#PadiglioneSanMartino
Orario inizio/fine
14:00/15:30

02/11/2024
Il giubileo, un cammino a fumetti tra storia e attualità
#ChiesadiSanCristoforo
Orario inizio/fine
14:00/15:00

02/11/2024
IL RE DEL TERRORE INCONTRA BRUNO BARBIERI!
#ExMUF-Foodmetti
Orario inizio/fine
14:00/15:00

02/11/2024
Nel labirinto delle emozioni
#ChiesadiSanCristoforo
Orario inizio/fine
14:00/15:30

02/11/2024
Parata delle Legioni Star Wars
#GiardinodegliOsservanti
Orario inizio/fine
14:00/15:00

02/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
14:00/15:00

02/11/2024
Sergio Bonelli Editore: Uno sguardo al futuro
#Si1-TeatrodelGiglio
Orario inizio/fine
14:00/16:00

02/11/2024
Sparring e Dimostrazioni
#TheCitadel
Orario inizio/fine
14:00/14:30

02/11/2024
Trials of the Tournament - Epic D&D - Adventurers League, Forgotten Realms
#Pinturicchio
Orario inizio/fine
14:00/19:00

02/11/2024
Rivoluzione negli Shojo Studies
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
14:10/15:10

02/11/2024
Penn Cole e A.B. Poranek: la carica del fantasy romance che invade il mondo
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
14:15/15:15

02/11/2024
Premiazioni Mensa Ludo e Mensa Ludo Genesis
#Si3-SalaG.Ingellis
Orario inizio/fine
14:15/15:15

02/11/2024
Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
#JuniorRealCollegio
Orario inizio/fine
14:15/15:00

02/11/2024
Basi Corso Scherma Storica
#TheCitadel
Orario inizio/fine
14:30/17:30

02/11/2024
Come stai?
#Si5-ChiesaSanGiovanni
Orario inizio/fine
14:30/15:30

02/11/2024
Controculture a fumetti: dai free party ai giochi di ruolo, passando per la Nona arte
#Si16-Chiesettadell’Agorà
Orario inizio/fine
14:30/15:30

02/11/2024
Cyber Punk Edgerunners
#Si14-GrogLiveShow
Orario inizio/fine
14:30/15:00

02/11/2024
Diorama giocabile castello di Gradara - Paolo, Francesca e altri non-morti.
#IMTLibrary-GameScience
Orario inizio/fine
14:30/17:00

02/11/2024
Dove vivono i draghi italiani?
#JuniorRealCollegio
Orario inizio/fine
14:30/15:15

02/11/2024
Il processo dall'ideazione, la scrittura e il disegno di un fumetto... in famiglia!
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
14:30/15:30

02/11/2024
K-POP CONTEST
#MusicMainStage
Orario inizio/fine
14:30/16:00

02/11/2024
Laboratorio Creativo Sabbiarelli
#JuniorRealCollegio
Orario inizio/fine
14:30/18:30

02/11/2024
Non è magia... è scienza!
#JuniorRealCollegio
Orario inizio/fine
14:30/15:15

02/11/2024
OrangeTeam LUG presenta: OrangeWeenie Monster Parade
#JuniorRealCollegio
Orario inizio/fine
14:30/15:30

02/11/2024
Pokemon Reunion
#PiazzaSantaMariaForisPortam
Orario inizio/fine
14:30/15:30

02/11/2024
Raduno e Parata a tema Warhammer 40K
#GiardinodegliOsservanti
Orario inizio/fine
14:30/15:30

02/11/2024
Raduno parata Warhammer 40k
#GiardinodegliOsservanti
Orario inizio/fine
14:30/16:00

02/11/2024
Samantha Shannon: The bone season
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
14:30/15:30

02/11/2024
Seconda Parata a tema steampunk
#PiazzaSanMichele
Orario inizio/fine
14:30/15:30

02/11/2024
Showcase: Gene Luen Yang
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
14:30/15:30

02/11/2024
Tutte le novità di Crunchyroll
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
14:30/15:30

02/11/2024
Disegna il tuo Urone
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
14:45/16:00

02/11/2024
Botte Feudali – spettacolo dimostrativo di combattimento
#TheCitadel
Orario inizio/fine
15:00/16:00

02/11/2024
Come nasce un fumetto
#JuniorRealCollegio
Orario inizio/fine
15:00/16:00

02/11/2024
Evolversi Male
#Si14-GrogLiveShow
Orario inizio/fine
15:00/16:00

02/11/2024
Firmacopie “Drawing 1985-2021” Pasquale Frisenda
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

02/11/2024
Firmacopie di Matteo Bussola e Emilio Pilliu
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

02/11/2024
Firmacopie: Bruno Barbieri, Tito Faraci, Giuseppe Camuncoli ed Elia Bonetti
#ExMUF-Foodmetti
Orario inizio/fine
15:00/16:00

02/11/2024
Gormiti The New Era: Incontro con il regista, il cast e le mascotte!
#JuniorRealCollegio
Orario inizio/fine
15:00/16:00

02/11/2024
Hobby Store e Cultura Pop: Analisi di Mercato e Dinamiche Comunitarie nel Settore del Gioco e del Fumetto
#IMTLibrary-GameScience
Orario inizio/fine
15:00/15:45

02/11/2024
La Festa del Ricordo - Multitavolo Wanderhome
#LuccaGamesCafè
Orario inizio/fine
15:00/18:00

02/11/2024
Le note magiche di Maxine
#GiardinodegliOsservanti
Orario inizio/fine
15:00/16:00

02/11/2024
Manga Lab: Character design - corporature
#AreaWorkshopJapan
Orario inizio/fine
15:00/15:50

02/11/2024
Manga Lab: Character design - età e capelli
#AreaWorkshopJapan
Orario inizio/fine
15:00/15:50

02/11/2024
Princess Remix
#Si12-JapanLivePoloFiere
Orario inizio/fine
15:00/16:00

02/11/2024
Raduno e Parata di Gotham Shadows
#GiardinodegliOsservanti
Orario inizio/fine
15:00/16:30

02/11/2024
Raduno e Parata One Piece
#FontanainPietra-ChiesadiSantaCecilia
Orario inizio/fine
15:00/16:00

02/11/2024
Raduno Good Omens
#GiardinodegliOsservanti
Orario inizio/fine
15:00/16:00

02/11/2024
Sfilata Majokko
#GiardinodegliOsservanti
Orario inizio/fine
15:00/16:00

02/11/2024
Sisma VR experience
#JuniorRealCollegio
Orario inizio/fine
15:00/18:30

02/11/2024
Crescita all’interno della relazione
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
15:10/17:10

02/11/2024
Che divinità sei?
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

02/11/2024
Firmacopie Ania Poranek
#PadiglioneSanMartino
Orario inizio/fine
15:30/16:00

02/11/2024
Firmacopie Samantha Shannon
#PadiglioneSanMartino
Orario inizio/fine
15:30/17:00

02/11/2024
Il signore degli anelli ad alta voce con le letture di Massimo Popolizio
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
15:30/16:30

02/11/2024
Mirage Comics si presenta a Lucca con Simon Bisley, Giulio Rincione e Donald Soffritti
#Si3-SalaG.Ingellis
Orario inizio/fine
15:30/16:30

02/11/2024
Raduno Avatar. The Last Airbender
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
15:30/17:00

02/11/2024
Scuole Padawan
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

02/11/2024
Topolino Lab
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

02/11/2024
Con Francesco
#ChiesadiSanCristoforo
Orario inizio/fine
15:45/17:15

02/11/2024
Laboratorio rivista: Giochiamo con Giochiamo?!
#ChiesadiSanCristoforo
Orario inizio/fine
15:45/17:15

02/11/2024
Anime fashion: la moda e il fumetto
#Si16-Chiesettadell’Agorà
Orario inizio/fine
16:00/17:00

02/11/2024
Critico assoluto
#PadiglioneCarducci
Orario inizio/fine
16:00/17:00

02/11/2024
Dall'Olimpiade di Parigi al mondo del fumetto - La nazionale di Atletica a LuccaC&G
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
16:00/17:00

02/11/2024
Firmacopie Alessandro Atzei, Manuele Morlacco, Lidia Bolognini
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

02/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Firmacopie Benjamin Lacombe
#PadiglioneSanMartino
Orario inizio/fine
16:00/18:30

02/11/2024
Firmacopie di Matteo Bussola e Emilio Pilliu
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

02/11/2024
Firmacopie Felicia Kingsley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:30

02/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

02/11/2024
ILDB - International Larp Database, inaugurazione ufficiale della piattaforma
#IMTLibrary-GameScience
Orario inizio/fine
16:00/16:45

02/11/2024
Incontro con Joachim Vleminkx: Baldur's Gate 3
#Si13-CappellaGuinigi
Orario inizio/fine
16:00/17:00

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Kalimatuna: Takoua Ben Mohamed, Zainab Fasiki e Deena Mohamed
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
16:00/17:00

02/11/2024
La caccia al tesoro dei diritti umani
#JuniorRealCollegio
Orario inizio/fine
16:00/17:15

02/11/2024
Manga Lab: Character design - vestiti e accessori
#AreaWorkshopJapan
Orario inizio/fine
16:00/16:50

02/11/2024
Meet & Greet: incontra i Personaggi del Regno di Babbo Natale
#JuniorRealCollegio
Orario inizio/fine
16:00/16:45

02/11/2024
Raduno a tema Doctor Who
#GiardinodegliOsservanti
Orario inizio/fine
16:00/17:00

02/11/2024
Raduno e Parata a Tema Signore degli anelli
#GiardinodegliOsservanti
Orario inizio/fine
16:00/18:00

02/11/2024
Raduno Parata My Hero Academia
#BaluardoSantaCroce
Orario inizio/fine
16:00/17:00

02/11/2024
Secret Level: incontro con il creatore Tim Miller
#CinemaAstra
Orario inizio/fine
16:00/17:00

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Showcase: Gou Tanabe e i Miti di Lovecraft
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
16:00/17:00

02/11/2024
The moon academy: la creatività incontra la magia
#JuniorRealCollegio
Orario inizio/fine
16:00/16:40

02/11/2024
Valentina è vera!
#Si5-ChiesaSanGiovanni
Orario inizio/fine
16:00/17:00

02/11/2024
Firmacopie Stuart Turton
#PadiglioneSanMartino
Orario inizio/fine
16:30/17:30

02/11/2024
Flow - Un Mondo da Salvare
#CinemaCentrale
Orario inizio/fine
16:30/18:00

02/11/2024
Giuochi Sine Limes
#TheCitadel
Orario inizio/fine
16:30/17:30

02/11/2024
Il mondo di Hello Jesus: albi illustrati, fumetti e non solo
#ChiesadiSanCristoforo
Orario inizio/fine
16:30/17:30

02/11/2024
Juggernaut
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
16:30/17:00

02/11/2024
Lo scambio dei mondi; incontro con Roby polar bear
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
16:30/19:00

02/11/2024
Parata EMPISA a tema Star Wars
#JuniorRealCollegio
Orario inizio/fine
16:30/17:30

02/11/2024
Christopher Buehlman: Il ladro linguanera
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
16:45/17:45

02/11/2024
Expanding the Realms: D&D tra evoluzione culturale e nuove narrazioni”
#Si3-SalaG.Ingellis
Orario inizio/fine
16:45/17:45

02/11/2024
Storie di Adolescenti. I fumetti come ci aiutano?
#JuniorRealCollegio
Orario inizio/fine
16:45/17:45

02/11/2024
Manga Lab: domande e risposte
#AreaWorkshopJapan
Orario inizio/fine
16:50/17:30

02/11/2024
COOKING SHOW: DIABOLIK - SPAGHETTI ALL'ASSASSINA
#ExMUF-Foodmetti
Orario inizio/fine
17:00/18:30

02/11/2024
Da fantasia a realtà
#Si14-GrogLiveShow
Orario inizio/fine
17:00/18:00

02/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Dal Gioco di ruolo al romanzo fantasy
#Si4-WorkshopGames
Orario inizio/fine
17:00/19:00

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Dungeons&Deejay Puntata Speciale Live @Lucca Comics&Games
#Si1-TeatrodelGiglio
Orario inizio/fine
17:00/19:00

02/11/2024
Düppel:3D - VO:CALS
#IMTLibrary-GameScience
Orario inizio/fine
17:00/17:45

02/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
17:00/18:00

02/11/2024
Firmacopie Athleticon
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
17:00/18:00

02/11/2024
Firmacopie Blind Guardian
#PadiglioneCarducci
Orario inizio/fine
17:00/18:00

02/11/2024
Firmacopie Calendario Lords for Fantasy - Ivan Cavini
#AreaPerformance
Orario inizio/fine
17:00/18:00

02/11/2024
Firmacopie R.L. Stine PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
17:00/18:00

02/11/2024
Hunterwolf & Carling Chiu
#Si12-JapanLivePoloFiere
Orario inizio/fine
17:00/18:00

02/11/2024
Kiko & Niko DJ presentano: "Musica da Nerd"
#GiardinodegliOsservanti
Orario inizio/fine
17:00/18:00

02/11/2024
Meet & Greet con InnTale
#PadiglioneIsybank
Orario inizio/fine
17:00/18:30

02/11/2024
Oltre il Costume: la Realtà dietro il Cosplay
#Si13-CappellaGuinigi
Orario inizio/fine
17:00/18:00

02/11/2024
Parata Monster Hunter
#GiardinodegliOsservanti
Orario inizio/fine
17:00/18:00

02/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
17:00/18:00

02/11/2024
Esiste ancora l’animazione giapponese?
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
17:15/18:15

02/11/2024
Tetris: Film e Q&A con Henk Rogers e Alexey Pajitnov
#CinemaAstra
Orario inizio/fine
17:15/19:00

02/11/2024
Essere una stella solitaria. La solitudine dell’autore
#Si16-Chiesettadell’Agorà
Orario inizio/fine
17:30/18:30

02/11/2024
Firmacopie Barbascura
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
17:30/19:00

02/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Generazione Fumetto – il documentario
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
17:30/19:00

02/11/2024
Il Raduno dei Raduni
#GiardinodegliOsservanti
Orario inizio/fine
17:30/19:00

02/11/2024
Le novità dal mondo di Dylan Dog
#Si5-ChiesaSanGiovanni
Orario inizio/fine
17:30/18:30

02/11/2024
Life is strange: double exposure
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
17:30/19:00

02/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Palmares: Eisner, Fauve, Yellow Kid, raccontati da chi li ha vinti
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
17:30/19:00

02/11/2024
Showcase: Tony Sandoval
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
17:30/18:30

02/11/2024
Il nostro amico… Francesco D’Assisi
#ChiesadiSanCristoforo
Orario inizio/fine
17:45/18:45

02/11/2024
A volte ritornano
#Si3-SalaG.Ingellis
Orario inizio/fine
18:00/19:00

02/11/2024
Firmacopie Christopher Buehlman
#PadiglioneSanMartino
Orario inizio/fine
18:00/19:00

02/11/2024
FIRMACOPIE SETHU
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
18:00/19:00

02/11/2024
Hexagone Panorama
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
18:00/19:00

02/11/2024
Metal e gioco da tavolo
#Si14-GrogLiveShow
Orario inizio/fine
18:00/18:45

02/11/2024
PAGURI COMICS CAFÉ
#ExMUF-Foodmetti
Orario inizio/fine
18:00/19:00

02/11/2024
Prolegomeni a una critica radicale del nerd nella società del XXI secolo
#IMTLibrary-GameScience
Orario inizio/fine
18:00/18:45

02/11/2024
Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
#JuniorRealCollegio
Orario inizio/fine
18:00/18:45

02/11/2024
Rosa opaco / Amore, nostalgia e morte nelle narrazioni contemporanee
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
18:00/19:00

02/11/2024
Terza parata Florence Knights
#GiardinodegliOsservanti
Orario inizio/fine
18:00/19:00

02/11/2024
COCKTAIL DEL VENTENNALE DI TUNUÉ
#ExMUF-Foodmetti
Orario inizio/fine
18:30/20:00

02/11/2024
Annuncio finalisti Ruolimpiadi
#Si14-GrogLiveShow
Orario inizio/fine
18:45/19:00

02/11/2024
Armageddon 2025 di Michael Su
#CinemaCentrale
Orario inizio/fine
19:00/21:00

02/11/2024
Essen-Lucca Linea Diretta
#Pinturicchio
Orario inizio/fine
19:30/00:00

02/11/2024
Ghostbusters
#CinemaAstra
Orario inizio/fine
20:30/22:30

02/11/2024
Supereroi in cuffia
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
20:30/21:30

02/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Vent’anni e poi
#MusicMainStage
Orario inizio/fine
21:00/23:59

03/11/2024
Area Demo Associazioni @IMT Library
#IMTLibrary-GameScience
Orario inizio/fine
09:00/19:00

03/11/2024
Area Pikmin
#GiardinodegliOsservanti
Orario inizio/fine
09:00/19:00

03/11/2024
Game Science @IMT Library
#IMTLibrary-GameScience
Orario inizio/fine
09:00/19:00

03/11/2024
Laboratori COOP
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

03/11/2024
LARP Aston Crown
#TheCitadel
Orario inizio/fine
09:00/19:00

03/11/2024
Presidio permanente Feudalesimo e Libertà
#TheCitadel
Orario inizio/fine
09:00/19:00

03/11/2024
Scopri City Pets a Lucca junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

03/11/2024
Scopri G.A.M.E. UPI - MOVING4FUTURE a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

03/11/2024
Scopri gli Slow Games a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

03/11/2024
Scopri Riciclali tutti a Lucca Junior!
#JuniorRealCollegio
Orario inizio/fine
09:00/19:00

03/11/2024
Laboratorio Creativo Sabbiarelli
#JuniorRealCollegio
Orario inizio/fine
09:30/13:00

03/11/2024
Live living history di SWASHBUKLER
#TheCitadel
Orario inizio/fine
09:30/19:00

03/11/2024
Hello Kitty Photoboot
#JuniorRealCollegio
Orario inizio/fine
09:45/15:00

03/11/2024
Amano Anima Visio: firmacopie di Justine Jones
#PiazzaSanMichele
Orario inizio/fine
10:00/12:00

03/11/2024
Battle For Vilegis
#TheCitadel
Orario inizio/fine
10:00/20:00

03/11/2024
Caccia al tesoro Lucca 24
#PadiglioneIsybank
Orario inizio/fine
10:00/18:00

03/11/2024
COLAZIONE CON L’AUTORE IN COMPAGNIA DI LORENZO DE FELICI
#ExMUF-Foodmetti
Orario inizio/fine
10:00/11:00

03/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Come plasmare un universo fantastico: una masterclass con Tyler Jacobson
#Si4-WorkshopGames
Orario inizio/fine
10:00/12:00

03/11/2024
Corso di formazione per board game-based learning: modello di valutazione di impatto per un programma a livello nazionale in Italia
#IMTLibrary-GameScience
Orario inizio/fine
10:00/10:45

03/11/2024
Diorama giocabile castello di Gradara - Paolo, Francesca e altri non-morti.
#IMTLibrary-GameScience
Orario inizio/fine
10:00/12:30

03/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
10:00/11:00

03/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Firmacopie Benjamin Lacombe
#PadiglioneSanMartino
Orario inizio/fine
10:00/12:00

03/11/2024
Firmacopie Felicia Kingsley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

03/11/2024
Firmacopie Hazel Riley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

03/11/2024
Firmacopie Penn Cole PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
10:00/11:00

03/11/2024
FOOD WIZARDS: COME NASCE UN CARTONE... PIENO DI GUSTO!
#ExMUF-Foodmetti
Orario inizio/fine
10:00/12:00

03/11/2024
La Giungla ha molte lingue...tu le conosci tutte?
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:30

03/11/2024
Laboratorio rivista: Giochiamo con Giochiamo?!
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:30

03/11/2024
Lucca Cosplay Academy - Quinto Workshop
#Si13-CappellaGuinigi
Orario inizio/fine
10:00/12:30

03/11/2024
Manga Lab: Inquadrature
#AreaWorkshopJapan
Orario inizio/fine
10:00/10:50

03/11/2024
Parole gentili, suoni di pace.
#ChiesadiSanCristoforo
Orario inizio/fine
10:00/11:30

03/11/2024
Samantha Shannon e Ella Archer: il fantasy in città, da Londra a Napoli
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
10:00/11:00

03/11/2024
Showcase Sansuke Yamada
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
10:00/11:00

03/11/2024
Showcase Sean e Jacob Phillips Il crimine è di famiglia
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
10:00/11:00

03/11/2024
Sisma VR experience
#JuniorRealCollegio
Orario inizio/fine
10:00/12:30

03/11/2024
Stati Generali del Librogioco Italiano
#Si3-SalaG.Ingellis
Orario inizio/fine
10:00/11:30

03/11/2024
Tommaso in Giappone x JNTO – Talk sul Paese del Sol Levante
#Si12-JapanLivePoloFiere
Orario inizio/fine
10:00/11:00

03/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Ultimate Universe – La nascita di un nuovo Universo Marvel
#Si5-ChiesaSanGiovanni
Orario inizio/fine
10:00/11:00

03/11/2024
A.B. Poranek Where the dark stands still
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
10:30/11:30

03/11/2024
Arthuan Rebis
#AreaPerformance
Orario inizio/fine
10:30/11:30

03/11/2024
Firmacopie Fiore Manni
#PadiglioneSanMartino
Orario inizio/fine
10:30/12:00

03/11/2024
Firmacopie Stuart Turton
#PadiglioneSanMartino
Orario inizio/fine
10:30/12:00

03/11/2024
Lo spazio non è mai stato così stratopico!
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
10:30/12:00

03/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Power Pizza Live
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
10:30/11:30

03/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Visita guidata Neon Runners - No Curves x Cyberpunk 2077
#PadiglioneCarducci
Orario inizio/fine
10:30/11:30

03/11/2024
La divulgazione della storia mediante il wargame, i boardgame ed il modellismo
#IMTLibrary-GameScience
Orario inizio/fine
11:00/11:45

03/11/2024
8 bit cosmo beats - Djset a cura di Osservatorio Gravitazionale Europeo e IMT Lucca
#GiardinodegliOsservanti
Orario inizio/fine
11:00/12:00

03/11/2024
ACSI’n COMICS: NINJA MISSION!
#Si12-JapanLivePoloFiere
Orario inizio/fine
11:00/11:30

03/11/2024
Charles Cecil - Meet & Greet con i fan (2ᵃ sessione)
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
11:00/12:00

03/11/2024
Firmacopie “Julian” Carlo Lucarelli, Stefano Fantelli
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

03/11/2024
Firmacopie Barbascura
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

03/11/2024
Firmacopie Hazel Riley
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

03/11/2024
Firmacopie Lorenzo De Felici
#ExMUF-Foodmetti
Orario inizio/fine
11:00/12:00

03/11/2024
Firmacopie Penn Cole PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:00/12:00

03/11/2024
Il Dopo-Concertone 20 anni
#Si1-TeatrodelGiglio
Orario inizio/fine
11:00/13:00

03/11/2024
Il medico medievale
#TheCitadel
Orario inizio/fine
11:00/12:00

03/11/2024
Lupin III – Il castello di Cagliostro
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
11:00/12:30

03/11/2024
Manga Lab: Yonkoma
#AreaWorkshopJapan
Orario inizio/fine
11:00/11:50

03/11/2024
Premiazione NKGC Lucca model contest 2024
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
11:00/12:00

03/11/2024
Evento su prenotazione, prenota dal 17/10/2024
Prophecy – Anteprima mondiale
#CinemaAstra
Orario inizio/fine
11:00/12:30

03/11/2024
Raduno e Parata a Tema del mondo DC
#PiazzaSanMichele
Orario inizio/fine
11:00/12:00

03/11/2024
Riot Games Cosplay Grand Tour
#RiotGamesArena-PalaTagliate
Orario inizio/fine
11:00/13:00

03/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
11:00/12:00

03/11/2024
Scuole Padawan
#JuniorRealCollegio
Orario inizio/fine
11:00/12:00

03/11/2024
Sparring e Dimostrazioni
#TheCitadel
Orario inizio/fine
11:00/11:30

03/11/2024
The moon academy: la creatività incontra la magia
#JuniorRealCollegio
Orario inizio/fine
11:00/11:40

03/11/2024
Jurassic Art
#JuniorRealCollegio
Orario inizio/fine
11:15/12:15

03/11/2024
Appuntamento Firmacopie No Curves x Cyberpunk 2077
#PadiglioneCarducci
Orario inizio/fine
11:30/12:30

03/11/2024
Basi Corso Scherma Storica
#TheCitadel
Orario inizio/fine
11:30/12:30

03/11/2024
Chaos-K
#Si12-JapanLivePoloFiere
Orario inizio/fine
11:30/12:30

03/11/2024
Eroi nella vita, eroi nello sport, eroi di pixel
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
11:30/12:30

03/11/2024
Esplosioni di colori
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
11:30/12:30

03/11/2024
Fai la tua scelta
#JuniorRealCollegio
Orario inizio/fine
11:30/12:30

03/11/2024
Firmacopie Samantha Shannon PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
11:30/12:30

03/11/2024
Meet & Greet con InnTale
#PadiglioneIsybank
Orario inizio/fine
11:30/13:00

03/11/2024
Sergio Bonelli. Un Uomo (e un editore), mille Avventure
#Si5-ChiesaSanGiovanni
Orario inizio/fine
11:30/12:30

03/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Zodiaco con Leo Ortolani
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
11:30/12:30

03/11/2024
Crescita dei PG nei giochi di ruolo: dal design all’esperienza di gioco
#Si3-SalaG.Ingellis
Orario inizio/fine
11:45/12:45

03/11/2024
Ti racconto lo spazio: Dai quanti alle guerre stellari (quelle vere)
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
11:45/12:45

03/11/2024
Topolino Lab
#JuniorRealCollegio
Orario inizio/fine
11:45/12:45

03/11/2024
Anime in streaming nel 2024: FALLIMENTO IMMINENTE?
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
12:00/13:00

03/11/2024
Botte Feudali – spettacolo dimostrativo di combattimento
#TheCitadel
Orario inizio/fine
12:00/13:00

03/11/2024
Firmacopie Barbascura
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
12:00/13:00

03/11/2024
Firmacopie Blind Guardian
#PadiglioneCarducci
Orario inizio/fine
12:00/13:00

03/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Hazbin Hotel, incontro con i doppiatori italiani
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
12:00/13:00

03/11/2024
Manga Lab: impaginazione
#AreaWorkshopJapan
Orario inizio/fine
12:00/12:50

03/11/2024
Music Showtime - Benvenuti al Regno di Babbo Natale
#JuniorRealCollegio
Orario inizio/fine
12:00/12:45

03/11/2024
Parata e Raduno Bleach Italian Cosplay
#FontanainPietra-ChiesadiSantaCecilia
Orario inizio/fine
12:00/13:30

03/11/2024
Raduno Deadpool e Wolverine
#GiardinodegliOsservanti
Orario inizio/fine
12:00/13:30

03/11/2024
Raduno e Parata a tema Disney
#GiardinodegliOsservanti
Orario inizio/fine
12:00/14:00

03/11/2024
Raduno parata a tema Tim Burton
#FontanainPietra-ChiesadiSantaCecilia
Orario inizio/fine
12:00/13:00

03/11/2024
Seconda Parata a tema Avengers Infinity
#GiardinodegliOsservanti
Orario inizio/fine
12:00/13:00

03/11/2024
Ma quanto parlano questi silent book!
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
12:15/13:15

03/11/2024
Carmine Di Giandomenico: Contrappunti
#Online
Orario inizio/fine
12:30/13:00

03/11/2024
DJ-Set anni 90: Tributo a Gigi D'Agostino
#GiardinodegliOsservanti
Orario inizio/fine
12:30/13:00

03/11/2024
Non è magia... è scienza!
#JuniorRealCollegio
Orario inizio/fine
12:30/13:15

03/11/2024
The butterfly effect KIDS - raccontare insieme
#JuniorRealCollegio
Orario inizio/fine
12:30/13:15

03/11/2024
Manga Lab: domande e risposte
#AreaWorkshopJapan
Orario inizio/fine
12:50/13:30

03/11/2024
Scuola di Botte – prove libere col pubblico
#TheCitadel
Orario inizio/fine
13:00/14:00

03/11/2024
Alla ricerca della Città del Tramonto: viaggio nei mondi onirici di Lovecraft
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
13:00/14:00

03/11/2024
Appuntamento Firmacopie No Curves x Mondadori
#PadiglioneSanMartino
Orario inizio/fine
13:00/14:00

03/11/2024
Bye Bye Bye Lucca: Deadpool Cosplayers Dance Flash Mob
#PiazzaSanMichele
Orario inizio/fine
13:00/14:00

03/11/2024
Continuity: pregio o peso?
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
13:00/14:00

03/11/2024
Cosa lascia il passato
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
13:00/14:00

03/11/2024
Firmacopie NoCurves
#PadiglioneSanMartino
Orario inizio/fine
13:00/14:00

03/11/2024
Gli Effetti Positivi del Gioco e dei Videogiochi nell’Istruzione Scolastica
#IMTLibrary-GameScience
Orario inizio/fine
13:00/13:20

03/11/2024
Il fumetto taiwanese: Un ponte culturale tra oriente e occidente
#Si5-ChiesaSanGiovanni
Orario inizio/fine
13:00/14:00

03/11/2024
Indie Vault - Giorno 05
#Si13-CappellaGuinigi
Orario inizio/fine
13:00/16:00

03/11/2024
La ragazza che amava Miyazaki
#Si12-JapanLivePoloFiere
Orario inizio/fine
13:00/14:00

03/11/2024
Mangaka Contest 2024
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
13:00/14:00

03/11/2024
Parata Valdichiana Disney
#PiazzaSanMichele
Orario inizio/fine
13:00/14:00

03/11/2024
Evento su prenotazione, prenota dal 24/10/2024
Scrivere giochi di ruolo, con Laurie O'Connel e Jay Dragon
#Si4-WorkshopGames
Orario inizio/fine
13:00/14:50

03/11/2024
Talk 20 anni Monster Allergy
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
13:00/14:00

03/11/2024
The Sage Advice: Jeremy Crawford
#Si3-SalaG.Ingellis
Orario inizio/fine
13:00/14:00

03/11/2024
Uno sguardo nell’Abisso: maxi showcase con Miyako Cojima e Asagi Yaenaga
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
13:00/14:00

03/11/2024
Yambo!
#Si16-Chiesettadell’Agorà
Orario inizio/fine
13:00/14:00

03/11/2024
Alla balla spaziale! - bufale, miti e leggende sui cartoni giapponesi in Italia
#GiardinodegliOsservanti
Orario inizio/fine
13:30/14:00

03/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Dragon Ball: Daima (secondo appuntamento)
#CinemaAstra
Orario inizio/fine
13:30/15:00

03/11/2024
Fammi paura. Edgar Allan Poe
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
13:30/14:30

03/11/2024
Laboratori Stellari
#JuniorRealCollegio
Orario inizio/fine
13:30/14:15

03/11/2024
Metti le mani in pasta con Wendzy, al Lucca Comix 2024!
#JuniorRealCollegio
Orario inizio/fine
13:30/15:15

03/11/2024
Mostriciattoli a colori
#JuniorRealCollegio
Orario inizio/fine
13:30/14:15

03/11/2024
Pablo Trincia, "E poi il silenzio - Il disastro di Rigopiano"
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
13:30/14:30

03/11/2024
Presentazione del libro edito da UTET ed in uscita in autunno 2024 dal titolo: “Elementi di Video Game Therapy: teoria e pratica clinica”
#IMTLibrary-GameScience
Orario inizio/fine
13:30/13:50

03/11/2024
Sushi Flowers
#AreaWorkshopJapan
Orario inizio/fine
13:30/15:00

03/11/2024
Evento su prenotazione, prenota dal 20/10/2024
Tintoria Live con Cristina d'Avena
#Si1-TeatrodelGiglio
Orario inizio/fine
13:30/15:30

03/11/2024
Il grande ricettario dello Studio Ghibli
#Si12-JapanLivePoloFiere
Orario inizio/fine
13:45/14:45

03/11/2024
Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
#JuniorRealCollegio
Orario inizio/fine
13:45/14:30

03/11/2024
ALLENAMENTE, il gioco per l’inclusione sociale: resoconto di un anno di attività progettuali
#IMTLibrary-GameScience
Orario inizio/fine
14:00/14:45

03/11/2024
ARC: Il Multiverso della Sventura. Multitavolo gdr
#LuccaGamesCafè
Orario inizio/fine
14:00/17:00

03/11/2024
Come si illustra una notizia: il giornalismo disegnato
#ChiesadiSanCristoforo
Orario inizio/fine
14:00/15:00

03/11/2024
CORDIALMENTE ... FOODMETTI
#ExMUF-Foodmetti
Orario inizio/fine
14:00/15:00

03/11/2024
Firmacopie Carlo Baja Guarienti e Alberto Ponticelli
#PadiglioneSanMartino
Orario inizio/fine
14:00/15:30

03/11/2024
Firmacopie Carlo Guarienti e Alberto Ponticelli
#PadiglioneSanMartino
Orario inizio/fine
14:00/15:00

03/11/2024
Firmacopie Cristina Scabbia
#PiazzaSanMichele
Orario inizio/fine
14:00/15:30

03/11/2024
Firmacopie Dice&Donors
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
14:00/15:00

03/11/2024
I saggi su manga e letteratura di genere
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
14:00/15:00

03/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
14:00/15:00

03/11/2024
Sparring e Dimostrazioni
#TheCitadel
Orario inizio/fine
14:00/14:30

03/11/2024
La Terza Gemma - Gli anni delle Nebbie, ritorniamo nelle Cinque Rive
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
14:15/15:15

03/11/2024
Premio LGL Award 2024
#Si3-SalaG.Ingellis
Orario inizio/fine
14:15/15:15

03/11/2024
Basi Corso Scherma Storica
#TheCitadel
Orario inizio/fine
14:30/17:30

03/11/2024
Come realizzare un silent book
#JuniorRealCollegio
Orario inizio/fine
14:30/15:15

03/11/2024
Il gabbiano Ivano e la volpe Camilla
#ChiesadiSanCristoforo
Orario inizio/fine
14:30/16:00

03/11/2024
Io, gli Oliver Onions e tutta una vita – Incontro con i fratelli De Angelis
#Si5-ChiesaSanGiovanni
Orario inizio/fine
14:30/15:30

03/11/2024
Laboratorio Creativo Sabbiarelli
#JuniorRealCollegio
Orario inizio/fine
14:30/18:30

03/11/2024
Maxi Showcase: Shoji Kawamori
#Si15-AuditoriumdiSanRomano
Orario inizio/fine
14:30/15:30

03/11/2024
OrangeTeam LUG presenta: OrangeWeenie Monster Parade
#JuniorRealCollegio
Orario inizio/fine
14:30/15:30

03/11/2024
Talent & Tales
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
14:30/15:30

03/11/2024
Terza Parata a tema steampunk
#PiazzaSanMichele
Orario inizio/fine
14:30/15:30

03/11/2024
Ventennale Cronache del Mondo Emerso
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
14:30/16:00

03/11/2024
Asta di Beneficenza - Area Performance
#AreaPerformance
Orario inizio/fine
15:00/19:00

03/11/2024
Anime Vocal Contest
#MusicMainStage
Orario inizio/fine
15:00/16:30

03/11/2024
EuroQuest: dalle Escape Rooms alla didattica ludica
#IMTLibrary-GameScience
Orario inizio/fine
15:00/15:45

03/11/2024
Firmacopie Emanuela Pacotto
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

03/11/2024
Firmacopie Penn Cole PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:00/16:00

03/11/2024
Gax Win
#Si12-JapanLivePoloFiere
Orario inizio/fine
15:00/16:00

03/11/2024
L’ambivalenza del sacrificio, le due facce dell’eroe
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
15:00/17:00

03/11/2024
Lucca Cosplay Contest
#Si2-AuditoriumSanFrancesco
Orario inizio/fine
15:00/18:00

03/11/2024
Parata di Jujitsu Kaisen
#GiardinodegliOsservanti
Orario inizio/fine
15:00/16:00

03/11/2024
Spettacolo Musicale: Lucy e il Mistero della Magia Perduta + Meet&Greet
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
15:00/16:00

03/11/2024
Workshop Manga: Character Design – Abiti
#AreaWorkshopJapan
Orario inizio/fine
15:00/16:00

03/11/2024
Bible Journaling: una Bibbia da scrivere
#ChiesadiSanCristoforo
Orario inizio/fine
15:30/17:00

03/11/2024
Botte Feudali – spettacolo dimostrativo di combattimento
#TheCitadel
Orario inizio/fine
15:30/16:30

03/11/2024
Decolonizza il Futuro: dieci anni di Future Fiction tra libri e fumetti di fantascienza dal mondo
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
15:30/16:30

03/11/2024
Firmacopie Ania Poranek
#PadiglioneSanMartino
Orario inizio/fine
15:30/16:00

03/11/2024
Firmacopie Christopher Buehlman
#PadiglioneSanMartino
Orario inizio/fine
15:30/17:00

03/11/2024
Firmacopie Cristina D'Avena
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
15:30/17:00

03/11/2024
Hayao Miyazaki e l'airone: Proiezione in anteprima
#CinemaAstra
Orario inizio/fine
15:30/17:30

03/11/2024
Parata a Tema Final Fantasy
#GiardinodegliOsservanti
Orario inizio/fine
15:30/16:30

03/11/2024
Premio Remo Chiosso - Premiazione
#Si3-SalaG.Ingellis
Orario inizio/fine
15:30/16:30

03/11/2024
Scrivi un fumetto di una pagina!
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

03/11/2024
Scuole Padawan
#JuniorRealCollegio
Orario inizio/fine
15:30/16:30

03/11/2024
Firmacopie Chiara Cecilia Santamaria
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

03/11/2024
Firmacopie Penn Cole PalaDediche
#Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Orario inizio/fine
16:00/17:00

03/11/2024
Firmacopie Valentina Ghetti
#PadiglioneSanMartino
Orario inizio/fine
16:00/16:45

03/11/2024
Il Segreto di Liberato
#Si9-AuditoriumdelSuffragio
Orario inizio/fine
16:00/17:30

03/11/2024
J-POP Manga – Back to Basics
#Si8-SalaTobinoPalazzoDucale
Orario inizio/fine
16:00/17:00

03/11/2024
K-Pop Random Play Dance
#PiazzaAntelminelli
Orario inizio/fine
16:00/18:00

03/11/2024
The moon academy: la creatività incontra la magia
#JuniorRealCollegio
Orario inizio/fine
16:00/16:40

03/11/2024
Transformers 40° anniversario dalle G1 all'Energon Universe
#Si7-AuditoriumSanGirolamo
Orario inizio/fine
16:00/17:00

03/11/2024
Workshop Manga: Sceneggiatura, Dal Conflitto alla Conclusione
#AreaWorkshopJapan
Orario inizio/fine
16:00/17:00

03/11/2024
Firmacopie Stuart Turton
#PadiglioneSanMartino
Orario inizio/fine
16:30/18:30

03/11/2024
Hunterwolf & Carling Chiu
#Si12-JapanLivePoloFiere
Orario inizio/fine
16:30/17:30

03/11/2024
Lokk1
#Si10-SalaIncontriJuniorRealCollegio
Orario inizio/fine
16:30/19:00

03/11/2024
LuccaConsulta, 8° Edizione
#IMTLibrary-GameScience
Orario inizio/fine
16:30/18:45

03/11/2024
Sergio Staino - Concerto per Matita e Orchestra
#Si1-TeatrodelGiglio
Orario inizio/fine
16:30/18:00

03/11/2024
Star Wars Parata EMPISA
#JuniorRealCollegio
Orario inizio/fine
16:30/17:30

03/11/2024
THE BUTTERFLY EFFECT PASTA SHOW
#ExMUF-Foodmetti
Orario inizio/fine
16:30/18:00

03/11/2024
OrangeTeam LUG presenta: OrangeWeenie Monster Parade
#JuniorRealCollegio
Orario inizio/fine
16:45/17:45

03/11/2024
Paperwalls: tra club del libro e progetto editoriale
#Si6-AuditoriumFondazioneBancadelMontediLucca
Orario inizio/fine
16:45/17:45

03/11/2024
ArteMuse
#MusicMainStage
Orario inizio/fine
17:00/18:00

03/11/2024
Gundam e la Disabilità
#Si11-SalaIncontriJapanPoloFiere
Orario inizio/fine
17:00/18:00

03/11/2024
Run dimostrativa GRVItalia
#TheCitadel
Orario inizio/fine
17:00/18:00

03/11/2024
Workshop Manga: Sorrisi, Lacrime e Sguardi: Espressioni del Volto
#AreaWorkshopJapan
Orario inizio/fine
17:00/18:00

03/11/2024
Dasinger Z
#Si12-JapanLivePoloFiere
Orario inizio/fine
17:30/18:30

03/11/2024
Dj Set con DJ V
#GiardinodegliOsservanti
Orario inizio/fine
18:00/19:00

03/11/2024
Dj-V "Dance Show"
#GiardinodegliOsservanti
Orario inizio/fine
18:00/19:00

03/11/2024
Florence Knights - Star Wars Parade e Live Show
#GiardinodegliOsservanti
Orario inizio/fine
18:00/19:00

03/11/2024
PAGURI COMICS CAFÉ
#ExMUF-Foodmetti
Orario inizio/fine
18:00/19:00

03/11/2024
Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
#JuniorRealCollegio
Orario inizio/fine
18:00/18:45

03/11/2024
Workshop Manga: Character Design – Abiti
#AreaWorkshopJapan
Orario inizio/fine
18:00/19:00

03/11/2024
Evento su prenotazione, prenota dal 22/10/2024
Cristina D’Avena – Parole e Magia
#MusicMainStage
Orario inizio/fine
18:30/20:00
