Date: 03/11/2024
Title: Area Demo Associazioni @IMT Library
Location: #IMTLibrary-GameScience
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Area Pikmin
Location: #GiardinodegliOsservanti
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Game Science @IMT Library
Location: #IMTLibrary-GameScience
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Laboratori COOP
Location: #JuniorRealCollegio
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: LARP Aston Crown
Location: #TheCitadel
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Presidio permanente Feudalesimo e Libertà
Location: #TheCitadel
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Scopri City Pets a Lucca junior!
Location: #JuniorRealCollegio
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Scopri G.A.M.E. UPI - MOVING4FUTURE a Lucca Junior!
Location: #JuniorRealCollegio
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Scopri gli Slow Games a Lucca Junior!
Location: #JuniorRealCollegio
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Scopri Riciclali tutti a Lucca Junior!
Location: #JuniorRealCollegio
Start Time: 09:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Laboratorio Creativo Sabbiarelli
Location: #JuniorRealCollegio
Start Time: 09:30
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Live living history di SWASHBUKLER
Location: #TheCitadel
Start Time: 09:30
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Hello Kitty Photoboot
Location: #JuniorRealCollegio
Start Time: 09:45
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: Amano Anima Visio: firmacopie di Justine Jones
Location: #PiazzaSanMichele
Start Time: 10:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Battle For Vilegis
Location: #TheCitadel
Start Time: 10:00
End Time: 20:00

----------------------------------------

Date: 03/11/2024
Title: Caccia al tesoro Lucca 24
Location: #PadiglioneIsybank
Start Time: 10:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: COLAZIONE CON L’AUTORE IN COMPAGNIA DI LORENZO DE FELICI
Location: #ExMUF-Foodmetti
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Come plasmare un universo fantastico: una masterclass con Tyler Jacobson
Location: #Si4-WorkshopGames
Start Time: 10:00
End Time: 12:00
Warning: Evento su prenotazione, prenota dal 24/10/2024
----------------------------------------

Date: 03/11/2024
Title: Corso di formazione per board game-based learning: modello di valutazione di impatto per un programma a livello nazionale in Italia
Location: #IMTLibrary-GameScience
Start Time: 10:00
End Time: 10:45

----------------------------------------

Date: 03/11/2024
Title: Diorama giocabile castello di Gradara - Paolo, Francesca e altri non-morti.
Location: #IMTLibrary-GameScience
Start Time: 10:00
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Fai la tua scelta
Location: #JuniorRealCollegio
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Benjamin Lacombe
Location: #PadiglioneSanMartino
Start Time: 10:00
End Time: 12:00
Warning: Evento su prenotazione, prenota dal 24/10/2024
----------------------------------------

Date: 03/11/2024
Title: Firmacopie Felicia Kingsley
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Hazel Riley
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Penn Cole PalaDediche
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: FOOD WIZARDS: COME NASCE UN CARTONE... PIENO DI GUSTO!
Location: #ExMUF-Foodmetti
Start Time: 10:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: La Giungla ha molte lingue...tu le conosci tutte?
Location: #ChiesadiSanCristoforo
Start Time: 10:00
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Laboratorio rivista: Giochiamo con Giochiamo?!
Location: #ChiesadiSanCristoforo
Start Time: 10:00
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Lucca Cosplay Academy - Quinto Workshop
Location: #Si13-CappellaGuinigi
Start Time: 10:00
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Manga Lab: Inquadrature
Location: #AreaWorkshopJapan
Start Time: 10:00
End Time: 10:50

----------------------------------------

Date: 03/11/2024
Title: Parole gentili, suoni di pace.
Location: #ChiesadiSanCristoforo
Start Time: 10:00
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Samantha Shannon e Ella Archer: il fantasy in città, da Londra a Napoli
Location: #Si9-AuditoriumdelSuffragio
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Showcase Sansuke Yamada
Location: #Si8-SalaTobinoPalazzoDucale
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Showcase Sean e Jacob Phillips Il crimine è di famiglia
Location: #Si15-AuditoriumdiSanRomano
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Sisma VR experience
Location: #JuniorRealCollegio
Start Time: 10:00
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Stati Generali del Librogioco Italiano
Location: #Si3-SalaG.Ingellis
Start Time: 10:00
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Tommaso in Giappone x JNTO – Talk sul Paese del Sol Levante
Location: #Si12-JapanLivePoloFiere
Start Time: 10:00
End Time: 11:00

----------------------------------------

Date: 03/11/2024
Title: Ultimate Universe – La nascita di un nuovo Universo Marvel
Location: #Si5-ChiesaSanGiovanni
Start Time: 10:00
End Time: 11:00
Warning: Evento su prenotazione, prenota dal 20/10/2024
----------------------------------------

Date: 03/11/2024
Title: A.B. Poranek Where the dark stands still
Location: #Si6-AuditoriumFondazioneBancadelMontediLucca
Start Time: 10:30
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Arthuan Rebis
Location: #AreaPerformance
Start Time: 10:30
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Fiore Manni
Location: #PadiglioneSanMartino
Start Time: 10:30
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Stuart Turton
Location: #PadiglioneSanMartino
Start Time: 10:30
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Lo spazio non è mai stato così stratopico!
Location: #Si10-SalaIncontriJuniorRealCollegio
Start Time: 10:30
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Power Pizza Live
Location: #Si2-AuditoriumSanFrancesco
Start Time: 10:30
End Time: 11:30
Warning: Evento su prenotazione, prenota dal 22/10/2024
----------------------------------------

Date: 03/11/2024
Title: Visita guidata Neon Runners - No Curves x Cyberpunk 2077
Location: #PadiglioneCarducci
Start Time: 10:30
End Time: 11:30
Warning: Evento su prenotazione, prenota dal 24/10/2024
----------------------------------------

Date: 03/11/2024
Title: La divulgazione della storia mediante il wargame, i boardgame ed il modellismo
Location: #IMTLibrary-GameScience
Start Time: 11:00
End Time: 11:45

----------------------------------------

Date: 03/11/2024
Title: 8 bit cosmo beats - Djset a cura di Osservatorio Gravitazionale Europeo e IMT Lucca
Location: #GiardinodegliOsservanti
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: ACSI’n COMICS: NINJA MISSION!
Location: #Si12-JapanLivePoloFiere
Start Time: 11:00
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: Charles Cecil - Meet & Greet con i fan (2ᵃ sessione)
Location: #Si2-AuditoriumSanFrancesco
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie “Julian” Carlo Lucarelli, Stefano Fantelli
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Barbascura
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Hazel Riley
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Lorenzo De Felici
Location: #ExMUF-Foodmetti
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Penn Cole PalaDediche
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Il Dopo-Concertone 20 anni
Location: #Si1-TeatrodelGiglio
Start Time: 11:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Il medico medievale
Location: #TheCitadel
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Lupin III – Il castello di Cagliostro
Location: #Si7-AuditoriumSanGirolamo
Start Time: 11:00
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Manga Lab: Yonkoma
Location: #AreaWorkshopJapan
Start Time: 11:00
End Time: 11:50

----------------------------------------

Date: 03/11/2024
Title: Premiazione NKGC Lucca model contest 2024
Location: #Si11-SalaIncontriJapanPoloFiere
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Prophecy – Anteprima mondiale
Location: #CinemaAstra
Start Time: 11:00
End Time: 12:30
Warning: Evento su prenotazione, prenota dal 17/10/2024
----------------------------------------

Date: 03/11/2024
Title: Raduno e Parata a Tema del mondo DC
Location: #PiazzaSanMichele
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Riot Games Cosplay Grand Tour
Location: #RiotGamesArena-PalaTagliate
Start Time: 11:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Run dimostrativa GRVItalia
Location: #TheCitadel
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Scuole Padawan
Location: #JuniorRealCollegio
Start Time: 11:00
End Time: 12:00

----------------------------------------

Date: 03/11/2024
Title: Sparring e Dimostrazioni
Location: #TheCitadel
Start Time: 11:00
End Time: 11:30

----------------------------------------

Date: 03/11/2024
Title: The moon academy: la creatività incontra la magia
Location: #JuniorRealCollegio
Start Time: 11:00
End Time: 11:40

----------------------------------------

Date: 03/11/2024
Title: Jurassic Art
Location: #JuniorRealCollegio
Start Time: 11:15
End Time: 12:15

----------------------------------------

Date: 03/11/2024
Title: Appuntamento Firmacopie No Curves x Cyberpunk 2077
Location: #PadiglioneCarducci
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Basi Corso Scherma Storica
Location: #TheCitadel
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Chaos-K
Location: #Si12-JapanLivePoloFiere
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Eroi nella vita, eroi nello sport, eroi di pixel
Location: #Si8-SalaTobinoPalazzoDucale
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Esplosioni di colori
Location: #Si9-AuditoriumdelSuffragio
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Fai la tua scelta
Location: #JuniorRealCollegio
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Samantha Shannon PalaDediche
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Meet & Greet con InnTale
Location: #PadiglioneIsybank
Start Time: 11:30
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Sergio Bonelli. Un Uomo (e un editore), mille Avventure
Location: #Si5-ChiesaSanGiovanni
Start Time: 11:30
End Time: 12:30

----------------------------------------

Date: 03/11/2024
Title: Zodiaco con Leo Ortolani
Location: #Si15-AuditoriumdiSanRomano
Start Time: 11:30
End Time: 12:30
Warning: Evento su prenotazione, prenota dal 20/10/2024
----------------------------------------

Date: 03/11/2024
Title: Crescita dei PG nei giochi di ruolo: dal design all’esperienza di gioco
Location: #Si3-SalaG.Ingellis
Start Time: 11:45
End Time: 12:45

----------------------------------------

Date: 03/11/2024
Title: Ti racconto lo spazio: Dai quanti alle guerre stellari (quelle vere)
Location: #Si6-AuditoriumFondazioneBancadelMontediLucca
Start Time: 11:45
End Time: 12:45

----------------------------------------

Date: 03/11/2024
Title: Topolino Lab
Location: #JuniorRealCollegio
Start Time: 11:45
End Time: 12:45

----------------------------------------

Date: 03/11/2024
Title: Anime in streaming nel 2024: FALLIMENTO IMMINENTE?
Location: #Si11-SalaIncontriJapanPoloFiere
Start Time: 12:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Botte Feudali – spettacolo dimostrativo di combattimento
Location: #TheCitadel
Start Time: 12:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Barbascura
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 12:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Blind Guardian
Location: #PadiglioneCarducci
Start Time: 12:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Hazbin Hotel, incontro con i doppiatori italiani
Location: #Si2-AuditoriumSanFrancesco
Start Time: 12:00
End Time: 13:00
Warning: Evento su prenotazione, prenota dal 20/10/2024
----------------------------------------

Date: 03/11/2024
Title: Manga Lab: impaginazione
Location: #AreaWorkshopJapan
Start Time: 12:00
End Time: 12:50

----------------------------------------

Date: 03/11/2024
Title: Music Showtime - Benvenuti al Regno di Babbo Natale
Location: #JuniorRealCollegio
Start Time: 12:00
End Time: 12:45

----------------------------------------

Date: 03/11/2024
Title: Parata e Raduno Bleach Italian Cosplay
Location: #FontanainPietra-ChiesadiSantaCecilia
Start Time: 12:00
End Time: 13:30

----------------------------------------

Date: 03/11/2024
Title: Raduno Deadpool e Wolverine
Location: #GiardinodegliOsservanti
Start Time: 12:00
End Time: 13:30

----------------------------------------

Date: 03/11/2024
Title: Raduno e Parata a tema Disney
Location: #GiardinodegliOsservanti
Start Time: 12:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Raduno parata a tema Tim Burton
Location: #FontanainPietra-ChiesadiSantaCecilia
Start Time: 12:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Seconda Parata a tema Avengers Infinity
Location: #GiardinodegliOsservanti
Start Time: 12:00
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Ma quanto parlano questi silent book!
Location: #Si10-SalaIncontriJuniorRealCollegio
Start Time: 12:15
End Time: 13:15

----------------------------------------

Date: 03/11/2024
Title: Carmine Di Giandomenico: Contrappunti
Location: #Online
Start Time: 12:30
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: DJ-Set anni 90: Tributo a Gigi D'Agostino
Location: #GiardinodegliOsservanti
Start Time: 12:30
End Time: 13:00

----------------------------------------

Date: 03/11/2024
Title: Non è magia... è scienza!
Location: #JuniorRealCollegio
Start Time: 12:30
End Time: 13:15

----------------------------------------

Date: 03/11/2024
Title: The butterfly effect KIDS - raccontare insieme
Location: #JuniorRealCollegio
Start Time: 12:30
End Time: 13:15

----------------------------------------

Date: 03/11/2024
Title: Manga Lab: domande e risposte
Location: #AreaWorkshopJapan
Start Time: 12:50
End Time: 13:30

----------------------------------------

Date: 03/11/2024
Title: Scuola di Botte – prove libere col pubblico
Location: #TheCitadel
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Alla ricerca della Città del Tramonto: viaggio nei mondi onirici di Lovecraft
Location: #Si6-AuditoriumFondazioneBancadelMontediLucca
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Appuntamento Firmacopie No Curves x Mondadori
Location: #PadiglioneSanMartino
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Bye Bye Bye Lucca: Deadpool Cosplayers Dance Flash Mob
Location: #PiazzaSanMichele
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Continuity: pregio o peso?
Location: #Si8-SalaTobinoPalazzoDucale
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Cosa lascia il passato
Location: #Si9-AuditoriumdelSuffragio
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie NoCurves
Location: #PadiglioneSanMartino
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Gli Effetti Positivi del Gioco e dei Videogiochi nell’Istruzione Scolastica
Location: #IMTLibrary-GameScience
Start Time: 13:00
End Time: 13:20

----------------------------------------

Date: 03/11/2024
Title: Il fumetto taiwanese: Un ponte culturale tra oriente e occidente
Location: #Si5-ChiesaSanGiovanni
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Indie Vault - Giorno 05
Location: #Si13-CappellaGuinigi
Start Time: 13:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: La ragazza che amava Miyazaki
Location: #Si12-JapanLivePoloFiere
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Mangaka Contest 2024
Location: #Si11-SalaIncontriJapanPoloFiere
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Parata Valdichiana Disney
Location: #PiazzaSanMichele
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Scrivere giochi di ruolo, con Laurie O'Connel e Jay Dragon
Location: #Si4-WorkshopGames
Start Time: 13:00
End Time: 14:50
Warning: Evento su prenotazione, prenota dal 24/10/2024
----------------------------------------

Date: 03/11/2024
Title: Talk 20 anni Monster Allergy
Location: #Si7-AuditoriumSanGirolamo
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: The Sage Advice: Jeremy Crawford
Location: #Si3-SalaG.Ingellis
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Uno sguardo nell’Abisso: maxi showcase con Miyako Cojima e Asagi Yaenaga
Location: #Si15-AuditoriumdiSanRomano
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Yambo!
Location: #Si16-Chiesettadell’Agorà
Start Time: 13:00
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Alla balla spaziale! - bufale, miti e leggende sui cartoni giapponesi in Italia
Location: #GiardinodegliOsservanti
Start Time: 13:30
End Time: 14:00

----------------------------------------

Date: 03/11/2024
Title: Dragon Ball: Daima (secondo appuntamento)
Location: #CinemaAstra
Start Time: 13:30
End Time: 15:00
Warning: Evento su prenotazione, prenota dal 22/10/2024
----------------------------------------

Date: 03/11/2024
Title: Fammi paura. Edgar Allan Poe
Location: #Si10-SalaIncontriJuniorRealCollegio
Start Time: 13:30
End Time: 14:30

----------------------------------------

Date: 03/11/2024
Title: Laboratori Stellari
Location: #JuniorRealCollegio
Start Time: 13:30
End Time: 14:15

----------------------------------------

Date: 03/11/2024
Title: Metti le mani in pasta con Wendzy, al Lucca Comix 2024!
Location: #JuniorRealCollegio
Start Time: 13:30
End Time: 15:15

----------------------------------------

Date: 03/11/2024
Title: Mostriciattoli a colori
Location: #JuniorRealCollegio
Start Time: 13:30
End Time: 14:15

----------------------------------------

Date: 03/11/2024
Title: Pablo Trincia, "E poi il silenzio - Il disastro di Rigopiano"
Location: #Si2-AuditoriumSanFrancesco
Start Time: 13:30
End Time: 14:30

----------------------------------------

Date: 03/11/2024
Title: Presentazione del libro edito da UTET ed in uscita in autunno 2024 dal titolo: “Elementi di Video Game Therapy: teoria e pratica clinica”
Location: #IMTLibrary-GameScience
Start Time: 13:30
End Time: 13:50

----------------------------------------

Date: 03/11/2024
Title: Sushi Flowers
Location: #AreaWorkshopJapan
Start Time: 13:30
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: Tintoria Live con Cristina d'Avena
Location: #Si1-TeatrodelGiglio
Start Time: 13:30
End Time: 15:30
Warning: Evento su prenotazione, prenota dal 20/10/2024
----------------------------------------

Date: 03/11/2024
Title: Il grande ricettario dello Studio Ghibli
Location: #Si12-JapanLivePoloFiere
Start Time: 13:45
End Time: 14:45

----------------------------------------

Date: 03/11/2024
Title: Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
Location: #JuniorRealCollegio
Start Time: 13:45
End Time: 14:30

----------------------------------------

Date: 03/11/2024
Title: ALLENAMENTE, il gioco per l’inclusione sociale: resoconto di un anno di attività progettuali
Location: #IMTLibrary-GameScience
Start Time: 14:00
End Time: 14:45

----------------------------------------

Date: 03/11/2024
Title: ARC: Il Multiverso della Sventura. Multitavolo gdr
Location: #LuccaGamesCafè
Start Time: 14:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Come si illustra una notizia: il giornalismo disegnato
Location: #ChiesadiSanCristoforo
Start Time: 14:00
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: CORDIALMENTE ... FOODMETTI
Location: #ExMUF-Foodmetti
Start Time: 14:00
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Carlo Baja Guarienti e Alberto Ponticelli
Location: #PadiglioneSanMartino
Start Time: 14:00
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Carlo Guarienti e Alberto Ponticelli
Location: #PadiglioneSanMartino
Start Time: 14:00
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Cristina Scabbia
Location: #PiazzaSanMichele
Start Time: 14:00
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Dice&Donors
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 14:00
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: I saggi su manga e letteratura di genere
Location: #Si11-SalaIncontriJapanPoloFiere
Start Time: 14:00
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: Run dimostrativa GRVItalia
Location: #TheCitadel
Start Time: 14:00
End Time: 15:00

----------------------------------------

Date: 03/11/2024
Title: Sparring e Dimostrazioni
Location: #TheCitadel
Start Time: 14:00
End Time: 14:30

----------------------------------------

Date: 03/11/2024
Title: La Terza Gemma - Gli anni delle Nebbie, ritorniamo nelle Cinque Rive
Location: #Si6-AuditoriumFondazioneBancadelMontediLucca
Start Time: 14:15
End Time: 15:15

----------------------------------------

Date: 03/11/2024
Title: Premio LGL Award 2024
Location: #Si3-SalaG.Ingellis
Start Time: 14:15
End Time: 15:15

----------------------------------------

Date: 03/11/2024
Title: Basi Corso Scherma Storica
Location: #TheCitadel
Start Time: 14:30
End Time: 17:30

----------------------------------------

Date: 03/11/2024
Title: Come realizzare un silent book
Location: #JuniorRealCollegio
Start Time: 14:30
End Time: 15:15

----------------------------------------

Date: 03/11/2024
Title: Il gabbiano Ivano e la volpe Camilla
Location: #ChiesadiSanCristoforo
Start Time: 14:30
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Io, gli Oliver Onions e tutta una vita – Incontro con i fratelli De Angelis
Location: #Si5-ChiesaSanGiovanni
Start Time: 14:30
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: Laboratorio Creativo Sabbiarelli
Location: #JuniorRealCollegio
Start Time: 14:30
End Time: 18:30

----------------------------------------

Date: 03/11/2024
Title: Maxi Showcase: Shoji Kawamori
Location: #Si15-AuditoriumdiSanRomano
Start Time: 14:30
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: OrangeTeam LUG presenta: OrangeWeenie Monster Parade
Location: #JuniorRealCollegio
Start Time: 14:30
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: Talent & Tales
Location: #Si9-AuditoriumdelSuffragio
Start Time: 14:30
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: Terza Parata a tema steampunk
Location: #PiazzaSanMichele
Start Time: 14:30
End Time: 15:30

----------------------------------------

Date: 03/11/2024
Title: Ventennale Cronache del Mondo Emerso
Location: #Si7-AuditoriumSanGirolamo
Start Time: 14:30
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Asta di Beneficenza - Area Performance
Location: #AreaPerformance
Start Time: 15:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Anime Vocal Contest
Location: #MusicMainStage
Start Time: 15:00
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: EuroQuest: dalle Escape Rooms alla didattica ludica
Location: #IMTLibrary-GameScience
Start Time: 15:00
End Time: 15:45

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Emanuela Pacotto
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 15:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Penn Cole PalaDediche
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 15:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Gax Win
Location: #Si12-JapanLivePoloFiere
Start Time: 15:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: L’ambivalenza del sacrificio, le due facce dell’eroe
Location: #Si11-SalaIncontriJapanPoloFiere
Start Time: 15:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Lucca Cosplay Contest
Location: #Si2-AuditoriumSanFrancesco
Start Time: 15:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: Parata di Jujitsu Kaisen
Location: #GiardinodegliOsservanti
Start Time: 15:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Spettacolo Musicale: Lucy e il Mistero della Magia Perduta + Meet&Greet
Location: #Si10-SalaIncontriJuniorRealCollegio
Start Time: 15:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Workshop Manga: Character Design – Abiti
Location: #AreaWorkshopJapan
Start Time: 15:00
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Bible Journaling: una Bibbia da scrivere
Location: #ChiesadiSanCristoforo
Start Time: 15:30
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Botte Feudali – spettacolo dimostrativo di combattimento
Location: #TheCitadel
Start Time: 15:30
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: Decolonizza il Futuro: dieci anni di Future Fiction tra libri e fumetti di fantascienza dal mondo
Location: #Si6-AuditoriumFondazioneBancadelMontediLucca
Start Time: 15:30
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Ania Poranek
Location: #PadiglioneSanMartino
Start Time: 15:30
End Time: 16:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Christopher Buehlman
Location: #PadiglioneSanMartino
Start Time: 15:30
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Cristina D'Avena
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 15:30
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Hayao Miyazaki e l'airone: Proiezione in anteprima
Location: #CinemaAstra
Start Time: 15:30
End Time: 17:30

----------------------------------------

Date: 03/11/2024
Title: Parata a Tema Final Fantasy
Location: #GiardinodegliOsservanti
Start Time: 15:30
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: Premio Remo Chiosso - Premiazione
Location: #Si3-SalaG.Ingellis
Start Time: 15:30
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: Scrivi un fumetto di una pagina!
Location: #JuniorRealCollegio
Start Time: 15:30
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: Scuole Padawan
Location: #JuniorRealCollegio
Start Time: 15:30
End Time: 16:30

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Chiara Cecilia Santamaria
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 16:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Penn Cole PalaDediche
Location: #Paladediche-EXCaffetteriaPalazzoDucaleDiLucca
Start Time: 16:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Valentina Ghetti
Location: #PadiglioneSanMartino
Start Time: 16:00
End Time: 16:45

----------------------------------------

Date: 03/11/2024
Title: Il Segreto di Liberato
Location: #Si9-AuditoriumdelSuffragio
Start Time: 16:00
End Time: 17:30

----------------------------------------

Date: 03/11/2024
Title: J-POP Manga – Back to Basics
Location: #Si8-SalaTobinoPalazzoDucale
Start Time: 16:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: K-Pop Random Play Dance
Location: #PiazzaAntelminelli
Start Time: 16:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: The moon academy: la creatività incontra la magia
Location: #JuniorRealCollegio
Start Time: 16:00
End Time: 16:40

----------------------------------------

Date: 03/11/2024
Title: Transformers 40° anniversario dalle G1 all'Energon Universe
Location: #Si7-AuditoriumSanGirolamo
Start Time: 16:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Workshop Manga: Sceneggiatura, Dal Conflitto alla Conclusione
Location: #AreaWorkshopJapan
Start Time: 16:00
End Time: 17:00

----------------------------------------

Date: 03/11/2024
Title: Firmacopie Stuart Turton
Location: #PadiglioneSanMartino
Start Time: 16:30
End Time: 18:30

----------------------------------------

Date: 03/11/2024
Title: Hunterwolf & Carling Chiu
Location: #Si12-JapanLivePoloFiere
Start Time: 16:30
End Time: 17:30

----------------------------------------

Date: 03/11/2024
Title: Lokk1
Location: #Si10-SalaIncontriJuniorRealCollegio
Start Time: 16:30
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: LuccaConsulta, 8° Edizione
Location: #IMTLibrary-GameScience
Start Time: 16:30
End Time: 18:45

----------------------------------------

Date: 03/11/2024
Title: Sergio Staino - Concerto per Matita e Orchestra
Location: #Si1-TeatrodelGiglio
Start Time: 16:30
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: Star Wars Parata EMPISA
Location: #JuniorRealCollegio
Start Time: 16:30
End Time: 17:30

----------------------------------------

Date: 03/11/2024
Title: THE BUTTERFLY EFFECT PASTA SHOW
Location: #ExMUF-Foodmetti
Start Time: 16:30
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: OrangeTeam LUG presenta: OrangeWeenie Monster Parade
Location: #JuniorRealCollegio
Start Time: 16:45
End Time: 17:45

----------------------------------------

Date: 03/11/2024
Title: Paperwalls: tra club del libro e progetto editoriale
Location: #Si6-AuditoriumFondazioneBancadelMontediLucca
Start Time: 16:45
End Time: 17:45

----------------------------------------

Date: 03/11/2024
Title: ArteMuse
Location: #MusicMainStage
Start Time: 17:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: Gundam e la Disabilità
Location: #Si11-SalaIncontriJapanPoloFiere
Start Time: 17:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: Run dimostrativa GRVItalia
Location: #TheCitadel
Start Time: 17:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: Workshop Manga: Sorrisi, Lacrime e Sguardi: Espressioni del Volto
Location: #AreaWorkshopJapan
Start Time: 17:00
End Time: 18:00

----------------------------------------

Date: 03/11/2024
Title: Dasinger Z
Location: #Si12-JapanLivePoloFiere
Start Time: 17:30
End Time: 18:30

----------------------------------------

Date: 03/11/2024
Title: Dj Set con DJ V
Location: #GiardinodegliOsservanti
Start Time: 18:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Dj-V "Dance Show"
Location: #GiardinodegliOsservanti
Start Time: 18:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Florence Knights - Star Wars Parade e Live Show
Location: #GiardinodegliOsservanti
Start Time: 18:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: PAGURI COMICS CAFÉ
Location: #ExMUF-Foodmetti
Start Time: 18:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Reading Show “Lucy e il Segreto di Natalloween” + Firmacopie
Location: #JuniorRealCollegio
Start Time: 18:00
End Time: 18:45

----------------------------------------

Date: 03/11/2024
Title: Workshop Manga: Character Design – Abiti
Location: #AreaWorkshopJapan
Start Time: 18:00
End Time: 19:00

----------------------------------------

Date: 03/11/2024
Title: Cristina D’Avena – Parole e Magia
Location: #MusicMainStage
Start Time: 18:30
End Time: 20:00
Warning: Evento su prenotazione, prenota dal 22/10/2024
----------------------------------------